            ------- ADJ - NC - P - NC  ------- 
            - ADJ - NC - P - NC :  célèbre boîte de nuit
            - ADJ - NC - P - NC :  560 euros par mois
            - ADJ - NC - P - NC :  mauvais résultats d' audience
            - ADJ - NC - P+D - NC :  nouveau président des États
            - ADJ - NC - P - NC :  sévère épisode de pollution
            - ADJ - NC - P - NC :  2 janvier à 90
            - ADJ - NC - P - NC :  9 millions d' euros
            - ADJ - NC - P+D - NC :  pseudo coût du travail
            - ADJ - NC - P - NC :  premier pic de froid
            - ADJ - NC - P - NC :  39e match sans défaite
            - ADJ - NC - P - NC :  19e victoire en Coupe
            - ADJ - NC - P+D - NC :  16e journée du championnat
            - ADJ - NC - P+D - NC :  derniers vœux aux Corréziens
            - ADJ - NC - P - NC :  trente-cinq ans de vie
            - ADJ - NC - P+D - NC :  nouveau Graal des constructeurs
            - ADJ - NC - P - NC :  4,5 milliards d' euros
            - ADJ - NC - P+D - NC :  5 % des élèves
            - ADJ - NC - P - NC :  double pacte d' actionnaires
            - ADJ - NC - P - NC :  première conférence de presse
            - ADJ - NC - P+D - NC :  meilleure équipe du monde
            - ADJ - NC - P+D - NC :  -24 ans des milieux
            - ADJ - NC - P - NC :  première nécessité pour nourrisson
            - ADJ - NC - P - NC :  première nécessité pour nourrisson
            - ADJ - NC - P - NC :  jeune femme de 35
            - ADJ - NC - P+D - NC :  long terme du modèle
            - ADJ - NC - P - NC :  785_000 naissances en 2016
            - ADJ - NC - P+D - NC :  rares mesures du président
            - ADJ - NC - PONCT - NC :  premier tour , dimanche
            - ADJ - NC - P - NC :  principal organisme de recherche
            - ADJ - NC - P - NC :  400 millions d' euros
            - ADJ - NC - P+D - NC :  premier tour du monde
            - ADJ - NC - PONCT - NC :  26 -25 , jeudi
            - ADJ - NC - P - NC :  mauvais résultats d' audience
            - ADJ - NC - P - NC :  10 milliards d' euros
            - ADJ - NC - P - NC :  31 millions d' euros
            - ADJ - NC - P - NC :  12 millions en 2014
            - ADJ - NC - P - NC :  4,6 millions de salariés
            - ADJ - NC - P+D - NC :  45e président des Etats
            - ADJ - NC - P+D - NC :  45e président des Etats
            - ADJ - NC - P+D - NC :  45e président des Etats
            - ADJ - NC - P+D - NC :  45e président des Etats
            - ADJ - NC - P+D - NC :  forte séparation des pouvoirs
            - ADJ - NC - P - NC :  100 millions de visiteurs
            - ADJ - NC - PONCT - NC :  17 heures , un_million
            - ADJ - NC - P - NC :  1,5 million en 2011
            - ADJ - NC - P - NC :  7_500 bureaux de vote
            - ADJ - NC - P - NC :  1 million de participants
            - ADJ - NC - P - NC :  première journée de vote
            - ADJ - NC - P - NC :  important épisode de pollution
            - ADJ - NC - P - NC :  1,1 million de kilomètres
            - ADJ - NC - P+D - NC :  nouveau président des Etats
            - ADJ - NC - P+D - NC :  première place du championnat
            - ADJ - NC - P - NC :  1,56 million de votants
            - ADJ - NC - P+D - NC :  première session des négociations
            - ADJ - NC - P+D - NC :  ancien directeur du cabinet
            - ADJ - NC - P - NC :  259,5 milliards d' euros
            - ADJ - NC - P+D - NC :  89e soirée des Oscars
            - ADJ - NC - P+D - NC :  28_000 spectateurs au stade
            - ADJ - NC - P+D - NC :  supporteur auteur des cris
            - ADJ - NC - P - NC :  2,8 millions de personnes
            - ADJ - NC - P - NC :  autres auditions d' élus
            - ADJ - NC - P - NC :  vieux brevet de jeu
            - ADJ - NC - P+D - NC :  célèbres artistes du pays
            - ADJ - NC - P+D - NC :  deux finalistes du scrutin
            - ADJ - NC - P - NC :  sérieux tour de vis
            - ADJ - NC - P - NC :  5_000 euros par mois
            - ADJ - NC - P - NC :  troisième médaille d' or
            - ADJ - NC - P+D - NC :  récentes décisions du président
            - ADJ - NC - P+D - NC :  grande fête du calendrier
            - ADJ - NC - PONCT - NC :  22e journée ( 2
            - ADJ - NC - P+D - NC :  75 % des bureaux
            - ADJ - NC - PONCT - NC :  second tour , dimanche
            - ADJ - NC - P+D - NC :  large face aux Norvégiens
            - ADJ - NC - PONCT - NC :  deuxième mi - temps
            - ADJ - NC - P - NC :  deuxième fois d' affilée
            - ADJ - NC - P - NC :  rares auteurs de comics
            - ADJ - NC - P - NC :  première liste de 9_686
            - ADJ - NC - P - NC :  750_000 euros entre juin
            - ADJ - NC - PONCT - NC :  nouvelles révélations , mercredi
            - ADJ - NC - P - NC :  1 milliard d' euros
            - ADJ - NC - P - NC :  première division en 2012
            - ADJ - NC - P+D - NC :  haute juridiction des Etats
            - ADJ - NC - P - NC :  mêmes risques de vents
            - ADJ - NC - P - NC :  12 points d' avance
            - ADJ - NC - P - NC :  jeune homme de 22
            - ADJ - NC - P - NC :  ancien demi de mêlée
            - ADJ - NC - P - NC :  bas coûts de fonctionnement
            - ADJ - NC - P - NC :  1_000 euros par mois
            - ADJ - NC - P - NC :  première année d' existence
            - ADJ - NC - P+D - NC :  premier secrétaire du Parti
            - ADJ - NC - P+D - NC :  longue liste des cas
            - ADJ - NC - P+D - NC :  haute définition des photos
            - ADJ - NC - P - NC :  83 millions de touristes
            - ADJ - NC - PONCT - NC :  civile pro - sahraouie
            - ADJ - NC - P - NC :  petit cercle de fidèles
            - ADJ - NC - P+D - NC :  deuxième journée du Tournoi
            - ADJ - NC - P - NC :  pires crimes de masse
            - ADJ - NC - P+D - NC :  grande ville du nord
            - ADJ - NC - PONCT - NC :  14 février , président
            - ADJ - NC - P+D - NC :  principal barrage des Etats
            - ADJ - NC - P - NC :  derniers mois de 2016
            - ADJ - NC - P - NC :  5 % d' impôts
            - ADJ - NC - P - NC :  25 % en moyenne
            - ADJ - NC - P+D - NC :  autres critères du paradis
            - ADJ - NC - P - NC :  2,5 tonnes de marchandises
            - ADJ - NC - P - NC :  3_000 bouteilles de gaz
            - ADJ - NC - P - NC :  100 millions d' euros
            - ADJ - NC - P - NC :  105 jours de course
            - ADJ - NC - PONCT - NC :  deux méga - contrats
            - ADJ - NC - P - NC :  première fois depuis 2002
            - ADJ - NC - P - NC :  dernière séance de questions
            - ADJ - NC - P+D - NC :  deux tiers des membres
            - ADJ - NC - P - NC :  480 millions d' euros
            - ADJ - NC - P+D - NC :  bonne raison aux détracteurs
            - ADJ - NC - P+D - NC :  grandes lignes du débat
            - ADJ - NC - P - NC :  672 millions de dollars
            - ADJ - NC - P - NC :  2000 manifestants de sensibilité
            - ADJ - NC - P - NC :  2,3 millions de personnes
            - ADJ - NC - P - NC :  première mise en examen
            - ADJ - NC - P - NC :  éventuelle mise en examen
            - ADJ - NC - P - NC :  10 milliards d' euros
            - ADJ - NC - P - NC :  ancien chef d' Etat
            - ADJ - NC - P - NC :  20 millions de personnes
            - ADJ - NC - P+D - NC :  43 circonscriptions aux écologistes
            - ADJ - NC - P - NC :  5_000 euros d' amende
            - ADJ - NC - P - NC :  cinquième fois depuis 1993
            - ADJ - NC - P - NC :  15 mars en vue
            - ADJ - NC - P - NC :  500 parrainages d' élus
            - ADJ - NC - P+D - NC :  10 % des touristes
            - ADJ - NC - P - NC :  vaste dispositif de recherche
            - ADJ - NC - P+D - NC :  ancien président du Front
            - ADJ - NC - P - NC :  deux candidats de gauche
            - ADJ - NC - P - NC :  politique minute par minute
            - ADJ - NC - P+D - NC :  bons résultats des champions
            - ADJ - NC - PONCT - NC :  seconde période , samedi
            - ADJ - NC - P - NC :  Petite séance de rattrapage
            - ADJ - NC - P - NC :  40 % de femmes
            - ADJ - NC - P - NC :  1,2 million de visiteurs
            - ADJ - NC - P+D - NC :  dernier décompte des parrainages
            - ADJ - NC - P+D - NC :  10 % des femmes
            - ADJ - NC - P+D - NC :  nombreux établissements du supérieur
            - ADJ - NC - P+D - NC :  autres représentants des services
            - ADJ - NC - P - NC :  petit glossaire de néologismes
            - ADJ - NC - P - NC :  troisième année d' affilée
            - ADJ - NC - P - NC :  possible délit de favoritisme
            - ADJ - NC - P - NC :  404 millions d' euros
            - ADJ - NC - P+D - NC :  2 euros aux automobilistes
            - ADJ - NC - P - NC :  nouvel organigramme de campagne
            - ADJ - NC - P - NC :  5 points d' avance
            - ADJ - NC - P+D - NC :  grande majorité des Irakiens
            - ADJ - NC - P - NC :  500 cadavres de détenus
            - ADJ - NC - P+D - NC :  10 kilomètres du sommet
            - ADJ - NC - P - NC :  29e journée de championnat
            - ADJ - NC - P - NC :  grande montagne d' ordures
            - ADJ - NC - P - NC :  10 millions d' euros
            - ADJ - NC - P - NC :  800 millions de tonnes
            - ADJ - NC - P - NC :  1_500 euros d' amende
            - ADJ - NC - P - NC :  52 kg de cocaïne
            - ADJ - NC - P - NC :  différents épisodes de grève
            - ADJ - NC - P - NC :  351 millions d' euros
            - ADJ - NC - P - NC :  5 milliards d' euros
            - ADJ - NC - P - NC :  150 mètres de haut
            - ADJ - NC - P - NC :  40 étages en surplomb
            - ADJ - NC - P - NC :  149,4 millions d' euros
            - ADJ - NC - P - NC :  13_000 euros de costumes
            - ADJ - NC - P - NC :  dernière vague d' enquête
            - ADJ - NC - P+D - NC :  nouvelle stratégie au joaillier
            - ADJ - NC - P - NC :  2_000 suppressions d' emplois
            - ADJ - NC - P - NC :  ancien policier de 36
            - ADJ - NC - P - NC :  50 kg de cocaïne
            - ADJ - NC - P+D - NC :  dernier match du Tournoi
            - ADJ - NC - P - NC :  troisième plainte de comédiens
            - ADJ - NC - PONCT - NC :  première rencontre , vendredi
            - ADJ - NC - P+D - NC :  40 % des praticiens
            - ADJ - NC - P - NC :  morte samedi à 80
            - ADJ - NC - P+D - NC :  diverses lacunes des candidats
            - ADJ - NC - P - NC :  nouveau round de négociations
            - ADJ - NC - P - NC :  4 % par an
            - ADJ - NC - P - NC :  1,5 milliard d' euros
            - ADJ - NC - P+D - NC :  trois quarts des Français
            - ADJ - NC - P - NC :  20 milliards d' économies
            - ADJ - NC - P - NC :  7,5 milliards d' euros
            - ADJ - NC - P - NC :  forte capacité de résilience
            - ADJ - NC - P+D - NC :  23 mars au soir
            - ADJ - NC - P+D - NC :  1_000 ouvriers du textile
            - ADJ - NC - P+D - NC :  féroce critique du régime
            - ADJ - NC - P - NC :  forte relation de proximité
            - ADJ - NC - P+D - NC :  insensible face aux vidéos
            - ADJ - NC - P - NC :  nouvelle fois en février
            - ADJ - NC - P - NC :  9,3 millions d' euros
            - ADJ - NC - P - NC :  pétillantes figures de styles
            - ADJ - NC - P+D - NC :  haut lieu du bouddhisme
            - ADJ - NC - P+D - NC :  grand défi des prétendants
            - ADJ - NC - P - NC :  jeune mère de famille
            - ADJ - NC - P - NC :  nouvelles variétés de maïs
            - ADJ - NC - P - NC :  célèbres licences de mangas
            - ADJ - NC - P - NC :  vaste affaire d' extorsion
            - ADJ - NC - P+D - NC :  grand barrage du pays
            - ADJ - NC - P+D - NC :  dangereuse montée des eaux
            - ADJ - NC - P+D - NC :  70e édition du festival
            - ADJ - NC - P - NC :  13 millions de personnes
            - ADJ - NC - P - NC :  jeune génération d' internautes
            - ADJ - NC - P - NC :  130 morts en février
            - ADJ - NC - P - NC :  nouvel album de reprises
            - ADJ - NC - P+D - NC :  101e édition du Tour
            - ADJ - NC - P - NC :  imposant laboratoire de biologie
            - ADJ - NC - P - NC :  beaux mouvements de caméra
            - ADJ - NC - P+D - NC :  français clients du cabinet
            - ADJ - NC - P - NC :  autre station de métro
            - ADJ - NC - P - NC :  1 an de prison
            - ADJ - NC - P - NC :  7 ans de privation
            - ADJ - NC - P - NC :  nouvelle série de jouets
            - ADJ - NC - P - NC :  1 milliard d' euros
            - ADJ - NC - P - NC :  reconductible jour par jour
            - ADJ - NC - P - NC :  grands jeux de stratégie
            - ADJ - NC - PONCT - NC :  7 -6 , 5
            - ADJ - NC - P - NC :  faible temps de parole
            - ADJ - NC - P+D - NC :  31e journée du championnat
            - ADJ - NC - P+D - NC :  deuxième manche du championnat
            - ADJ - NC - P - NC :  petite école d' ingénieurs
            - ADJ - NC - P - NC :  28 mars en Côte
            - ADJ - NC - P - NC :  anciennes compétitions de surf
            - ADJ - NC - P+D - NC :  invitées vedettes du salon
            - ADJ - NC - P - NC :  précédent scrutin en 2012
            - ADJ - NC - P - NC :  ancien député de droite
            - ADJ - NC - P+D - NC :  10e circonscription du département
            - ADJ - NC - P+D - NC :  grande planète du Système
            - ADJ - NC - P+D - NC :  grande partie du camp
            - ADJ - NC - P - NC :  28 heures de fête
            - ADJ - NC - P+D - NC :  21 jours aux frais
            - ADJ - NC - PONCT - NC :  23 avril , autour
            - ADJ - NC - P - NC :  3 -2 en quart
            - ADJ - NC - P - NC :  jeunes Ooccidentaux en train
            - ADJ - NC - P+D - NC :  20_000 supporteurs du club
            - ADJ - NC - PONCT - NC :  69 ans , médecin
            - ADJ - NC - P - NC :  foutues fin de mois
            - ADJ - NC - P+D - NC :  13_000 euros au candidat
            - ADJ - NC - P - NC :  nouveaux prototypes de missiles
            - ADJ - NC - P+D - NC :  première académie du basket
            - ADJ - NC - P - NC :  67_000 lieux de vote
            - ADJ - NC - P+D - NC :  ancien éditorialiste du quotidien
            - ADJ - NC - P - NC :  Seule femme de candidat
            - ADJ - NC - P - NC :  principal syndicat d' internes
            - ADJ - NC - P+D - NC :  3e cycle des études
            - ADJ - NC - P - NC :  puissant moteur de croissance
            - ADJ - NC - P - NC :  principale formation d' opposition
            - ADJ - NC - P+D - NC :  5 % des voix
            - ADJ - NC - P - NC :  finale retour de Coupe
            - ADJ - NC - P+D - NC :  800 visages du quartier
            - ADJ - NC - PONCT - NC :  souverainisteset pro - européens
            - ADJ - NC - P - NC :  73 opérations de sauvetage
            - ADJ - NC - P - NC :  anciens programmes de télévision
            - ADJ - NC - PONCT - NC :  20 ans , apprentie
            - ADJ - NC - P+D - NC :  600 délégués du parti
            - ADJ - NC - P - NC :  récente montée en puissance
            - ADJ - NC - PONCT - NC :  17 heures , 69,42
            - ADJ - NC - P - NC :  50e trophée sur terre
            - ADJ - NC - P+D - NC :  derniers mois des résultats
            - ADJ - NC - P - NC :  première fois depuis 1969
            - ADJ - NC - P+D - NC :  premier tour des élections
            - ADJ - NC - P - NC :  2_000 euros d' amende
            - ADJ - NC - P - NC :  vénérable magazine de mode
            - ADJ - NC - P - NC :  pire début de saison
            - ADJ - NC - P+D - NC :  nouveau directeur du régulateur
            - ADJ - NC - P+D - NC :  principales propositions des candidats
            - ADJ - NC - P - NC :  principales mesures par ordonnance
            - ADJ - NC - P - NC :  belle leçon de vie
            - ADJ - NC - P+D - NC :  25e journée du championnat
            - ADJ - NC - P+D - NC :  grand espoir du tennis
            - ADJ - NC - PONCT - NC :  35e journée ( 5
            - ADJ - NC - P - NC :  traditionnel défilé en hommage
            - ADJ - NC - P - NC :  second tour en 2002
            - ADJ - NC - P+D - NC :  grande majorité des Français
            - ADJ - NC - P+D - NC :  deuxième jeu du studio
            - ADJ - NC - P+D - NC :  seule mesure du Front
            - ADJ - NC - PONCT - NC :  100 % " made
            - ADJ - NC - P - NC :  autres sociétés de production
            - ADJ - NC - P - NC :  simple émission de télévision
            - ADJ - NC - P - NC :  24 heures en questions
            - ADJ - NC - P - NC :  brutale perte de vitesse
            - ADJ - NC - PONCT - NC :  nouvelle réunion , mardi
            - ADJ - NC - P+D - NC :  2 mai au soir
            - ADJ - NC - P - NC :  telle espérance de vie
            - ADJ - NC - P+D - NC :  nombreuses mesures du programme
            - ADJ - NC - P - NC :  longues peines de prison
            - ADJ - NC - P - NC :  ancien adversaire de droite
            - ADJ - NC - P - NC :  dernier jour de campagne
            - ADJ - NC - P+D - NC :  40 jours du bac
            - ADJ - NC - P - NC :  261 sièges sur 462
            - ADJ - NC - PONCT - NC :  second tour , retour
            - ADJ - NC - P - NC :  1,3 million d' électeurs
            - ADJ - NC - PONCT - NC :  Grands formats , analyses
            - ADJ - NC - P - NC :  Petite sélection d' articles
            - ADJ - NC - P - NC :  jeune prof de 29
            - ADJ - NC - P - NC :  hypothétique place en quarts
            - ADJ - NC - P+D - NC :  premières estimations des résultats
            - ADJ - NC - P+D - NC :  second tour du scrutin
            - ADJ - NC - P+D - NC :  quatrième place au classement
            - ADJ - NC - P+D - NC :  jeunes électeurs du Front
            - ADJ - NC - P - NC :  ancien banquier d' affaires
            - ADJ - NC - P - NC :  onzième titre d' affilée
            - ADJ - NC - P - NC :  grand nombre de personnalités
            - ADJ - NC - P - NC :  fort report de voix
            - ADJ - NC - P - NC :  nouvelle convocation pour jeudi
            - ADJ - NC - P - NC :  nouvelles formes de lutte
            - ADJ - NC - P+D - NC :  libre circulation des détenus
            - ADJ - NC - P - NC :  350 millions d' euros
            - ADJ - NC - P+D - NC :  536 engagements du président
            - ADJ - NC - P+D - NC :  première partie du cabinet
            - ADJ - NC - P+D - NC :  dernière journée du championnat
            - ADJ - NC - P+D - NC :  dernière semaine au pouvoir
            - ADJ - NC - P+D - NC :  deuxième ville du pays
            - ADJ - NC - P - NC :  4_000 bâtiments d' habitation
            - ADJ - NC - P+D - NC :  principal concurrent du président
            - ADJ - NC - P - NC :  premier trimestre par rapport
            - ADJ - NC - P - NC :  1 million d' enfants
            - ADJ - NC - P+D - NC :  nouveau chef du gouvernement
            - ADJ - NC - P - NC :  forte plaidoirie en défense
            - ADJ - NC - P+D - NC :  scientifiques spécialistes des données
            - ADJ - NC - P+D - NC :  première place au Français
            - ADJ - NC - P - NC :  nouvelle secrétaire d' État
            - ADJ - NC - P - NC :  Haute Autorité de santé
            - ADJ - NC - P - NC :  premiers fournisseurs d' accès
            - ADJ - NC - P+D - NC :  nouvelle ministre du travail
            - ADJ - NC - P+D - NC :  grande priorité du titulaire
            - ADJ - NC - P - NC :  militaire arabe sous commandement
            - ADJ - NC - P+D - NC :  45e président des Etats
            - ADJ - NC - PONCT - NC :  deuxième fois , jeudi
            - ADJ - NC - P - NC :  anciens hommes de main
            - ADJ - NC - P - NC :  huitième jour d' audience
            - ADJ - NC - P+D - NC :  nouveau garde des sceaux
            - ADJ - NC - P - NC :  nombreuses opérations de sauvetage
            - ADJ - NC - P+D - NC :  deuxième ville du pays
            - ADJ - NC - P - NC :  nouvelle vague de jeux
            - ADJ - NC - P - NC :  200 millions d' euros
            - ADJ - NC - P+D - NC :  haut lieu du judaïsme
            - ADJ - NC - P+D - NC :  premier ministre du gouvernement
            - ADJ - NC - P - NC :  400_000 euros en liquide
            - ADJ - NC - P - NC :  360 individus contre 292
            - ADJ - NC - P - NC :  42 meutes contre 35
            - ADJ - NC - P - NC :  dernier lieu de vie
            - ADJ - NC - P - NC :  grandes fédérations de mosquées
            - ADJ - NC - P+D - NC :  dixième édition du festival
            - ADJ - NC - P - NC :  nouvelle journée d' actualité
            - ADJ - NC - P+D - NC :  premier film du Russe
            - ADJ - NC - P - NC :  même moitié de tableau
            - ADJ - NC - P+D - NC :  derniers fleurons du filon
            - ADJ - NC - P - NC :  pleine renaissance en demi
            - ADJ - NC - P - NC :  premier titre sur terre
            - ADJ - NC - PONCT - NC :  même chansons … Jean
            - ADJ - NC - P - NC :  autres boîtes de camembert
            - ADJ - NC - P - NC :  deuxième producteur de pétrole
            - ADJ - NC - P - NC :  principales promesses de campagne
            - ADJ - NC - P - NC :  50 ans d' occupation
            - ADJ - NC - PONCT - NC :  100 km / h
            - ADJ - NC - P - NC :  15 % de réduction
            - ADJ - NC - P - NC :  50 ans d' occupation
            - ADJ - NC - P - NC :  nouveau schéma de reprise
            - ADJ - NC - P+D - NC :  graves troubles du comportement
            - ADJ - NC - P - NC :  13,8 milliards d' années
            - ADJ - NC - P+D - NC :  premier texte du quinquennat
            - ADJ - NC - P - NC :  première fois depuis 1994
            - ADJ - NC - P+D - NC :  Ancien paradis des cinéphiles
            - ADJ - NC - P - NC :  première récession depuis vingt-trois
            - ADJ - NC - P - NC :  cinquième titre de champion
            - ADJ - NC - PONCT - NC :  43 ans , père
            - ADJ - NC - P+D - NC :  grand artisan du triomphe
            - ADJ - NC - P - NC :  nouvelles méthodes d' édition
            - ADJ - NC - P - NC :  25_000 euros d' amende
            - ADJ - NC - P+D - NC :  véritables intentions des autorités
            - ADJ - NC - P - NC :  première instance pour outrages
            - ADJ - NC - P - NC :  extrême droite en vue
            - ADJ - NC - P+D - NC :  nouvelle ministre du travail
            - ADJ - NC - P+D - NC :  deuxième jour des playoffs
            - ADJ - NC - P - NC :  réels novices en politique
            - ADJ - NC - P+D - NC :  58 candidats aux élections
            - ADJ - NC - P - NC :  47 millions de Britanniques
            - ADJ - NC - P - NC :  dernière semaine de révisions
            - ADJ - NC - P+D - NC :  Premier jeu du studio
            - ADJ - NC - P+D - NC :  18 juin au Théâtre
            - ADJ - NC - P - NC :  grande stabilité en tête
            - ADJ - NC - P - NC :  10 millions d' euros
            - ADJ - NC - P - NC :  2 millions d' euros
            - ADJ - NC - PONCT - NC :  6 -4 , 4
            - ADJ - NC - PONCT - NC :  6 -3 ) samedi
            - ADJ - NC - P - NC :  nombreux fichiers de propagande
            - ADJ - NC - P+D - NC :  deuxième adjointe au maire
            - ADJ - NC - P - NC :  premiers résultats d' Admission
            - ADJ - NC - P+D - NC :  premier tour des élections
            - ADJ - NC - P+D - NC :  4e circonscription des Bouches
            - ADJ - NC - P - NC :  525 circonscriptions sur 577
            - ADJ - NC - P+D - NC :  premier tour des élections
            - ADJ - NC - P+D - NC :  premiers résultats du scrutin
            - ADJ - NC - P+D - NC :  impressionnante percée du centre
            - ADJ - NC - P+D - NC :  éventuelle coalition des forces
            - ADJ - NC - P+D - NC :  principal créateur du jeu
            - ADJ - NC - P - NC :  grand nombre d' élus
            - ADJ - NC - P - NC :  plein mois de jeûne
            - ADJ - NC - P+D - NC :  premier tour des élections
            - ADJ - NC - P+D - NC :  second tour des élections
            - ADJ - NC - P - NC :  politique minute par minute
            - ADJ - NC - P - NC :  98 points de vente
            - ADJ - NC - P - NC :  13 chefs d' accusation
            - ADJ - NC - P - NC :  possible système de superbonus
            - ADJ - NC - P - NC :  incroyable capacité de régénération
            - ADJ - NC - PONCT - NC :  unique porte - avions
            - ADJ - NC - P+D - NC :  8e circonscription des Français
            - ADJ - NC - P - NC :  211 poches de sang
            - ADJ - NC - P - NC :  13,7 milliards de dollars
            - ADJ - NC - P+D - NC :  première ministre au sinistre
            - ADJ - NC - P+D - NC :  85e édition des 24
            - ADJ - NC - P - NC :  10 points par rapport
            - ADJ - NC - PONCT - NC :  faible participation , 35,33
            - ADJ - NC - P+D - NC :  principales victimes du macronisme
            - ADJ - NC - P - NC :  premiers tests de trains
            - ADJ - NC - P+D - NC :  grand rendez-vous du metal
            - ADJ - NC - P+D - NC :  trois quarts des habitants
            - ADJ - NC - P - NC :  17 milliards de dollars
            - ADJ - NC - P - NC :  139 voix d' avance
            - ADJ - NC - P+D - NC :  grande partie du pays
            - ADJ - NC - P+D - NC :  précédent dûe aux dissensions
            - ADJ - NC - P - NC :  gigantesque feu de forêt
            - ADJ - NC - P - NC :  autres députés de La
            - ADJ - NC - P+D - NC :  nouveau reflux du chômage
            - ADJ - NC - P - NC :  4 ans en 1984
            - ADJ - NC - P - NC :  3,3 millions d' euros
            - ADJ - NC - P - NC :  premier feu de signalisation
            - ADJ - NC - P - NC :  fortes chaleurs de 2003
            - ADJ - NC - P - NC :  petites bonbonnes de gaz
            - ADJ - NC - P+D - NC :  second tour des élections
            - ADJ - NC - P - NC :  1,5 litre sans danger
            - ADJ - NC - P - NC :  immense glissement de terrain
            - ADJ - NC - P+D - NC :  second tour des élections
            - ADJ - NC - P - NC :  première banque de détail
            - ADJ - NC - P - NC :  3 milliards d' euros
            - ADJ - NC - P - NC :  cent_cinquante ans de mandat
            - ADJ - NC - P+D - NC :  500 km au sud
            - ADJ - NC - P - NC :  ancien homme d' affaires
            - ADJ - NC - P+D - NC :  10 sièges du Parti
            - ADJ - NC - P - NC :  courte majorité de gouvernement
            - ADJ - NC - PONCT - NC :  quatre porte - parole
            - ADJ - NC - P - NC :  important site de téléchargement
            - ADJ - NC - P - NC :  ultime règlement de compte
            - ADJ - NC - P - NC :  8 milliards d' euros
            - ADJ - NC - P+D - NC :  nouvelle administration du pays
            - ADJ - NC - P+D - NC :  incontournable pilier du régime
            - ADJ - NC - P+D - NC :  104e édition du Tour
            - ADJ - NC - P - NC :  nouveau cas de leucémie
            - ADJ - NC - P+D - NC :  principale lieutenante du député
            - ADJ - NC - P - NC :  dix ans de crise
            - ADJ - NC - P - NC :  huitième victoire d' étape
            - ADJ - NC - P - NC :  1,75 milliard d' euros
            - ADJ - NC - P - NC :  quelques dixièmes de point
            - ADJ - NC - P - NC :  première victoire d' étape
            - ADJ - NC - P+D - NC :  nouveaux convertis au véganisme
            - ADJ - NC - P - NC :  10 % d' élèves
            - ADJ - NC - P+D - NC :  première arrivée au sommet
            - ADJ - NC - P - NC :  nouveau projet de loi
            - ADJ - NC - P - NC :  propre production de contenus
            - ADJ - NC - P+D - NC :  17 % des postes
            - ADJ - NC - P - NC :  7 milliards d' euros
            - ADJ - NC - P - NC :  première technique de réparation
            - ADJ - NC - P+D - NC :  premier entretien du cercle
            - ADJ - NC - P+D - NC :  extraordinaire beauté du firmament
            - ADJ - NC - P+D - NC :  nouvelle version du compte
            - ADJ - NC - PONCT - NC :  premier ministre , dimanche
            - ADJ - NC - P - NC :  grande égalité de passage
            - ADJ - NC - P - NC :  haut niveau en octobre
            - ADJ - NC - P - NC :  15 millions de musulmans
            - ADJ - NC - P - NC :  140 millions d' euros
            - ADJ - NC - P - NC :  trois semaines de juin
            - ADJ - NC - P - NC :  cinquième victoire d' étape
            - ADJ - NC - P - NC :  nouvelles aventures de vie
            - ADJ - NC - P - NC :  premier juge d' instruction
            - ADJ - NC - P - NC :  33 ans de coups
            - ADJ - NC - P - NC :  10 millions de morts
            - ADJ - NC - P - NC :  32 millions de mètres
            - ADJ - NC - P - NC :  vaste projet de construction
            - ADJ - NC - P+D - NC :  ancien chef du service
            - ADJ - NC - P+D - NC :  splendides mosaïques au sol
            - ADJ - NC - P+D - NC :  courte allocution au cours
            - ADJ - NC - P+D - NC :  autres touristes au couteau
            - ADJ - NC - P+D - NC :  neuf articles du projet
            - ADJ - NC - P - NC :  première semaine de débats
            - ADJ - NC - P - NC :  ancienne station d' écoute
            - ADJ - NC - P+D - NC :  15e étape du Tour
            - ADJ - NC - P - NC :  quatrième fois de suite
            - ADJ - NC - P - NC :  sinueuse coulée de lave
            - ADJ - NC - P - NC :  1,5 % en 2017
            - ADJ - NC - P - NC :  célèbre service de messagerie
            - ADJ - NC - P - NC :  grand site de trafics
            - ADJ - NC - P+D - NC :  deuxième étape du Tour
            - ADJ - NC - P - NC :  seule offre de reprise
            - ADJ - NC - P - NC :  1,5 million de téléspectateurs
            - ADJ - NC - P+D - NC :  première étape des marches
            - ADJ - NC - P - NC :  autre forme de socialisation
            - ADJ - NC - P - NC :  jeune femme de 35
            - ADJ - NC - P - NC :  nouveau directeur de communication
            - ADJ - NC - P+D - NC :  19e étape du Tour
            - ADJ - NC - P - NC :  ancien chef d' état
            - ADJ - NC - P - NC :  5 millions d' euros
            - ADJ - NC - PONCT - NC :  beau jour , fun
            - ADJ - NC - P+D - NC :  sélect domaine des Parcs
            - ADJ - NC - P+D - NC :  104e édition du Tour
            - ADJ - NC - P+D - NC :  104e édition du Tour
            - ADJ - NC - PONCT - NC :  12 juillet , consommateurs
            - ADJ - NC - P+D - NC :  nouveau départ au sein
            - ADJ - NC - P - NC :  beaux couchers de soleil
            - ADJ - NC - P+D - NC :  nouveaux statuts du mouvement
            - ADJ - NC - P - NC :  premier site de baignade
            - ADJ - NC - P - NC :  43 ans de prison
            - ADJ - NC - P+D - NC :  importante guérilla du pays
            - ADJ - NC - P+D - NC :  25 juillet au sujet
            - ADJ - NC - PONCT - NC :  5 km / h
            - ADJ - NC - P - NC :  83 mètres par minute
            - ADJ - NC - P - NC :  nouveau code de conduite
            - ADJ - NC - P - NC :  petites exploitations de zones
            - ADJ - NC - P+D - NC :  30 juillet aux latitudes
            - ADJ - NC - P+D - NC :  autres places du podium
            - ADJ - NC - P - NC :  600 km de bouchons
            - ADJ - NC - P+D - NC :  nouvel album des rockeurs
            - ADJ - NC - P+D - NC :  libre circulation des personnes
            - ADJ - NC - PONCT - NC :  rhétorique anti - immigration
            - ADJ - NC - P - NC :  mauvaises conditions de vie
            - ADJ - NC - P+D - NC :  grande figure du cinéma
            - ADJ - NC - P - NC :  cinquième titre de champion
            - ADJ - NC - P - NC :  nouveau coup d' accélérateur
            - ADJ - NC - P+D - NC :  troisième ville du pays
            - ADJ - NC - P - NC :  première fois en public
            - ADJ - NC - P+D - NC :  premiers éléments du dispositif
            - ADJ - NC - P - NC :  150 m2 de végétation
            - ADJ - NC - P - NC :  5 milliards d' euros
            - ADJ - NC - P - NC :  trente-six avions de combat
            - ADJ - NC - P+D - NC :  F -15 aux Etats
            - ADJ - NC - P - NC :  222 millions d' euros
            - ADJ - NC - P+D - NC :  rocambolesque histoire du transfert
            - ADJ - NC - P - NC :  17 % en 2016
            - ADJ - NC - PONCT - NC :  plein week - end
            - ADJ - NC - P - NC :  nouveau bain de sang
            - ADJ - NC - P+D - NC :  femelle panda du zoo
            - ADJ - NC - P - NC :  Seuls 20 à 30
            - ADJ - NC - P - NC :  vaste programme sur terre
            - ADJ - NC - P - NC :  Premiers jours de travaux
            - ADJ - NC - PONCT - NC :  3 -0 ) dimanche
            - ADJ - NC - P - NC :  première journée de championnat
            - ADJ - NC - P - NC :  19 millions d' électeurs
            - ADJ - NC - P - NC :  41_000 bureaux de vote
            - ADJ - NC - P+D - NC :  meilleure répartition des aides
            - ADJ - NC - PONCT - NC :  m haies , lundi
            - ADJ - NC - P - NC :  grand renfort de palaces
            - ADJ - NC - P - NC :  profonde remise en question
            - ADJ - NC - P+D - NC :  dernier conseil des ministres
            - ADJ - NC - PONCT - NC :  autres équipes : cent_vingt
            - ADJ - NC - P - NC :  222 millions d' euros
            - ADJ - NC - P+D - NC :  sacré champion du monde
            - ADJ - NC - P+D - NC :  vieux record du monde
            - ADJ - NC - P - NC :  Trente-cinq collaborateurs de médias
            - ADJ - NC - PONCT - NC :  long week - end
            - ADJ - NC - P+D - NC :  traditionnel rendez-vous du mois
            - ADJ - NC - P - NC :  blanc amateur de siestes
            - ADJ - NC - P - NC :  deux semaines de vacances
            - ADJ - NC - P - NC :  220 millions d' euros
            - ADJ - NC - P - NC :  6 milliards d' euros
            - ADJ - NC - P+D - NC :  derniers bastions du groupe
            - ADJ - NC - P - NC :  trente-sept jours de travail
            - ADJ - NC - PONCT - NC :  nouveaux métiers ( 4
            - ADJ - NC - P - NC :  1,3 million d' internautes
            - ADJ - NC - P - NC :  7 millions de foyers
            - ADJ - NC - P+D - NC :  lourd tribut aux pluies
            - ADJ - NC - PONCT - NC :  15 août , élément
            - ADJ - NC - P - NC :  prochain 007 en novembre
            - ADJ - NC - P+D - NC :  nouveau cabinet du président
            - ADJ - NC - P+D - NC :  25e édition du Sziget
            - ADJ - NC - P - NC :  premier album en janvier
            - ADJ - NC - PONCT - NC :  19 heures , samedi
            - ADJ - NC - P+D - NC :  nouvelle baisse des résultats
            - ADJ - NC - P - NC :  3,414 milliards de dollars
            - ADJ - NC - P - NC :  3 millions de barils
            - ADJ - NC - P+D - NC :  trois quarts des nappes
            - ADJ - NC - P+D - NC :  ancien chef du gouvernement
            - ADJ - NC - P - NC :  8,5 millions d' euros
            - ADJ - NC - P - NC :  53 buts en 119
            - ADJ - NC - P+D - NC :  20 % des logements
            - ADJ - NC - P+D - NC :  20 ans au FC
            - ADJ - NC - P+D - NC :  premiers tests aux essais
            - ADJ - NC - P - NC :  premier combat de boxe
            - ADJ - NC - PONCT - NC :  215 km / h
            - ADJ - NC - P+D - NC :  meilleur grimpeur du Tour
            - ADJ - NC - PONCT - NC :  700_000 miliciens , réservistes
            - ADJ - NC - PONCT - NC :  forte baisse , dossiers
            - ADJ - NC - P - NC :  nouvelle flambée de violences
            - ADJ - NC - P - NC :  12,8 millions d' élèves
            - ADJ - NC - P - NC :  petit modèle en 2019
            - ADJ - NC - P+D - NC :  douzième anniversaire du passage
            - ADJ - NC - P+D - NC :  nouvelle formule du médicament
            - ADJ - NC - P - NC :  autres tirs de missiles
            - ADJ - NC - P+D - NC :  habile face aux syndicats
            - ADJ - NC - P+D - NC :  deuxième médaille des championnats
            - ADJ - NC - P - NC :  violents coups de casque
            - ADJ - NC - P - NC :  Soixante-deux organisations de défense
            - ADJ - NC - P - NC :  7 millions de kilomètres
            - ADJ - NC - P - NC :  seul repreneur en lice
            - ADJ - NC - P+D - NC :  -16 face aux Toulonnais
            - ADJ - NC - P+D - NC :  deuxième victoire au championnat
            - ADJ - NC - P+D - NC :  triples tenants du titre
            - ADJ - NC - P - NC :  quatrième victoire d' affilée
            - ADJ - NC - P - NC :  8 milliards de tonnes
            - ADJ - NC - P - NC :  nouveau coup de filet
            - ADJ - NC - PONCT - NC :  280 km / h
            - ADJ - NC - P - NC :  20 millions d' euros
            - ADJ - NC - P - NC :  162e place sur 180
            - ADJ - NC - P - NC :  habile manette en main
            - ADJ - NC - P - NC :  possibles achats de voix
            - ADJ - NC - P - NC :  12 mètres de haut
            - ADJ - NC - P - NC :  bon nombre d' entrepreneurs
            - ADJ - NC - P+D - NC :  grandes entreprises du secteur
            - ADJ - NC - P - NC :  deux groupes de luxe
            - ADJ - NC - P - NC :  longue date comme lieu
            - ADJ - NC - P - NC :  8 septembre à 86
            - ADJ - NC - P+D - NC :  Grand mécène des arts
            - ADJ - NC - P+D - NC :  9e circonscription des Français
            - ADJ - NC - P+D - NC :  nouveau jeu des créateurs
            - ADJ - NC - P+D - NC :  quatre coins du système
            - ADJ - NC - PONCT - NC :  100 km / heure
            - ADJ - NC - P - NC :  20 % de Français
            - ADJ - NC - P - NC :  petites boîtes en carton
            - ADJ - NC - P - NC :  nouvelle discipline en vogue
            - ADJ - NC - P+D - NC :  derniers jours au sujet
            - ADJ - NC - P+D - NC :  nouvelle réforme du droit
            - ADJ - NC - PONCT - NC :  deux philosophes , amis
            - ADJ - NC - P - NC :  43_000 euros de revenu
            - ADJ - NC - P+D - NC :  80 % des foyers
            - ADJ - NC - P - NC :  nouvelles classes de consultations
            - ADJ - NC - P - NC :  2 sets à 0
            - ADJ - NC - P - NC :  10_000 kilomètres en 2017
            - ADJ - NC - P+D - NC :  nouveau été au centre
            - ADJ - NC - P - NC :  grands camps de réfugiés
            - ADJ - NC - P+D - NC :  34e édition des Journées
            - ADJ - NC - PONCT - NC :  promu alsacien , grâce
            - ADJ - NC - P - NC :  nouveau tir de missile
            - ADJ - NC - P - NC :  1,2 milliard d' euros
            - ADJ - NC - P - NC :  puissant tremblement de terre
            - ADJ - NC - P - NC :  cinquante_et_un jours de détention
            - ADJ - NC - P - NC :  trois spectacles en tournée
            - ADJ - NC - P - NC :  simple atelier de dégustation
            - ADJ - NC - P - NC :  nouveaux indicateurs de performance
            - ADJ - NC - PONCT - NC :  coréenne lundi , jour
            - ADJ - NC - PONCT - NC :  neuvième homme , résidant
            - ADJ - NC - P+D - NC :  ultime interpellation au président
            - ADJ - NC - P+D - NC :  terroriste responsable des attentats
            - ADJ - NC - P - NC :  120 battements par minute
            - ADJ - NC - P+D - NC :  ancien champion du monde
            - ADJ - NC - PONCT - NC :  haut gratte - ciel
            - ADJ - NC - P+D - NC :  fortes protestations des collectivités
            - ADJ - NC - P+D - NC :  ancien PDG du groupe
            - ADJ - NC - P - NC :  14 candidats en lice
            - ADJ - NC - P+D - NC :  Ancien patron du comité
            - ADJ - NC - P - NC :  nouveau faiseur de roi
            - ADJ - NC - P+D - NC :  ancien responsable du parti
            - ADJ - NC - P - NC :  24 milliards d' euros
            - ADJ - NC - P - NC :  21 millions d' habitants
            - ADJ - NC - P - NC :  grandes sociétés de conseil
            - ADJ - NC - P+D - NC :  28 % du quota
            - ADJ - NC - P+D - NC :  autres défections au sein
            - ADJ - NC - P - NC :  exceptionnelles chutes de neige
            - ADJ - NC - P+D - NC :  23 septembre au Théâtre
            - ADJ - NC - P+D - NC :  grandes lignes du projet
            - ADJ - NC - P+D - NC :  fiscale phare du gouvernement
            - ADJ - NC - P - NC :  haut niveau de culture
            - ADJ - NC - P - NC :  importante levée de fonds
            - ADJ - NC - P - NC :  derniers matchs de qualification
            - ADJ - NC - PONCT - NC :  grandes plates - formes
            - ADJ - NC - P+D - NC :  ancien conseiller du colonel
            - ADJ - NC - P+D - NC :  importante commémoration du calendrier
            - ADJ - NC - P+D - NC :  large victoire du oui
            - ADJ - NC - P+D - NC :  67 % des habitants
            - ADJ - NC - P+D - NC :  meilleure information du président
            - ADJ - NC - P - NC :  5 euros par mois
            - ADJ - NC - P - NC :  250 millions d' euros
            - ADJ - NC - P - NC :  nombreuses vidéos de fake
            - ADJ - NC - P - NC :  difficiles conditions de travail
            - ADJ - NC - PONCT - NC :  500 blessés , dimanche
            - ADJ - NC - P - NC :  premier projet de loi
            - ADJ - NC - P+D - NC :  impuissants face au ravageur
            - ADJ - NC - P - NC :  première place en cas
            - ADJ - NC - P+D - NC :  profonde incompréhension des défis
            - ADJ - NC - PONCT - NC :  XXe siècle , précurseur
            - ADJ - NC - P - NC :  dernière démonstration en date
            - ADJ - NC - P+D - NC :  120 films au cours
            - ADJ - NC - P - NC :  nouvelle série d' incendies
            - ADJ - NC - P+D - NC :  politique autour du pivot
            - ADJ - NC - P - NC :  1 femme sur 8
            - ADJ - NC - P - NC :  haut niveau en octobre
            - ADJ - NC - P+D - NC :  moindres failles du système
            - ADJ - NC - P - NC :  fortes sommes d' argent
            - ADJ - NC - P+D - NC :  mauvaise maîtrise des armes
            - ADJ - NC - P+D - NC :  nombreuses critiques des règles
            - ADJ - NC - P - NC :  premier match de Coupe
            - ADJ - NC - P - NC :  17 foyers d' incendie
            - ADJ - NC - P - NC :  nouvelle génération d' activistes
            - ADJ - NC - P+D - NC :  puissant lobby du cinéma
            - ADJ - NC - P+D - NC :  deuxième position du scrutin
            - ADJ - NC - P+D - NC :  20 heures aux questions
            - ADJ - NC - P - NC :  2 milliards d' euros
            - ADJ - NC - P - NC :  10 millions de tonnes
            - ADJ - NC - P - NC :  9 octobre pour coups
            - ADJ - NC - PONCT - NC :  pompiers luttent , lundi
            - ADJ - NC - P - NC :  17 octobre en séance
            - ADJ - NC - P - NC :  rares dossiers de projets
            - ADJ - NC - P+D - NC :  deuxième phase des Etats
            - ADJ - NC - P - NC :  nouvelles habitudes de consommation
            - ADJ - NC - P+D - NC :  premier budget du quinquennat
            - ADJ - NC - P - NC :  5,7 milliards d' euros
            - ADJ - NC - P - NC :  principaux fabricants de linoléum
            - ADJ - NC - P - NC :  302 millions d' euros
            - ADJ - NC - P - NC :  grande école de commerce
            - ADJ - NC - P - NC :  mauvaises conditions d' accueil
            - ADJ - NC - P - NC :  première baisse de 30
            - ADJ - NC - P - NC :  100 % en 2020
            - ADJ - NC - P - NC :  sulfureuse saga de jeux
            - ADJ - NC - P - NC :  vieux jeux de rôle
            - ADJ - NC - P+D - NC :  dernière place du classement
            - ADJ - NC - P+D - NC :  illustrissime scène du film
            - ADJ - NC - P+D - NC :  21 % des phrases
            - ADJ - NC - P - NC :  59_000 euros de revenus
            - ADJ - NC - P+D - NC :  19e congrès du Parti
            - ADJ - NC - P - NC :  5 euros par mois
            - ADJ - NC - P - NC :  anticipées faute de garanties
            - ADJ - NC - P+D - NC :  71 % des Français
            - ADJ - NC - P+D - NC :  haute autorité des Républicains
            - ADJ - NC - P+D - NC :  principales responsables des extinctions
            - ADJ - NC - P+D - NC :  grande majorité des animaux
            - ADJ - NC - P - NC :  124 morts depuis août
            - ADJ - NC - P+D - NC :  troisième ville du pays
            - ADJ - NC - P - NC :  30 ans de prison
            - ADJ - NC - P+D - NC :  dernier survivant des attentats
            - ADJ - NC - P - NC :  582_380 euros par an
            - ADJ - NC - P - NC :  nouvelle génération de vignerons
            - ADJ - NC - P - NC :  6 millions d' euros
            - ADJ - NC - P+D - NC :  médiocres résultats du club
            - ADJ - NC - P - NC :  1,1 million de personnes
            - ADJ - NC - P+D - NC :  mort dimanche des suites
            - ADJ - NC - PONCT - NC :  autres acteurs , assureurs
            - ADJ - NC - P+D - NC :  silencieux face au scandale
            - ADJ - NC - P+D - NC :  deux pilotes au palmarès
            - ADJ - NC - PONCT - NC :  jeunes espoirs , peine
            - ADJ - NC - P - NC :  16,99 euros par mois
            - ADJ - NC - P - NC :  45_000 euros d' amende
            - ADJ - NC - P - NC :  nouvelles règles d' indemnisation
            - ADJ - NC - P+D - NC :  anciens contributeurs au programme
            - ADJ - NC - P - NC :  5 semaines de procès
            - ADJ - NC - P - NC :  petite communauté d' internautes
            - ADJ - NC - P - NC :  5 millions d' euros
            - ADJ - NC - P - NC :  première fois en équipe
            - ADJ - NC - PONCT - NC :  jeunes Néo - Calédoniens
            - ADJ - NC - P - NC :  important forum en 2013
            - ADJ - NC - P - NC :  255 candidatures de chercheurs
            - ADJ - NC - P - NC :  derniers Imoca sans foils
            - ADJ - NC - P - NC :  350 milliards d' euros
            - ADJ - NC - P+D - NC :  offshore pointe des pratiques
            - ADJ - NC - P+D - NC :  grande réforme du modèle
            - ADJ - NC - P+D - NC :  ancien président du Conseil
            - ADJ - NC - PONCT - NC :  1er octobre , date
            - ADJ - NC - P - NC :  25 % de logements
            - ADJ - NC - P+D - NC :  maliens otages des djihadistes
            - ADJ - NC - P - NC :  ancien chef d' état
            - ADJ - NC - P+D - NC :  délicate adaptation du livre
            - ADJ - NC - P - NC :  75 % à 50
            - ADJ - NC - P - NC :  1,5 million de dollars
            - ADJ - NC - P+D - NC :  18 % des homicides
            - ADJ - NC - P - NC :  large part d' américains
            - ADJ - NC - P - NC :  première liste de frais
            - ADJ - NC - P+D - NC :  14 % des personnes
            - ADJ - NC - P - NC :  13,5 millions de documents
            - ADJ - NC - P - NC :  multiples accusations d' agressions
            - ADJ - NC - P - NC :  37,20 euros par an
            - ADJ - NC - P - NC :  13,5 millions de documents
            - ADJ - NC - P - NC :  11 ans en 2009
            - ADJ - NC - P+D - NC :  nouvelle formule du médicament
            - ADJ - NC - P - NC :  seule variable d' ajustement
            - ADJ - NC - P - NC :  1 -0 en barrage
            - ADJ - NC - P+D - NC :  premier bilan des autorités
            - ADJ - NC - P - NC :  modeste bidouilleur à créateur
            - ADJ - NC - P+D - NC :  nouvelle supplique aux décideurs
            - ADJ - NC - P - NC :  21 dinars en or
            - ADJ - NC - P - NC :  61 millions d' euros
            - ADJ - NC - P - NC :  précédente journée d' action
            - ADJ - NC - P - NC :  grand homme de théâtre
            - ADJ - NC - P - NC :  soixante-cinq années de carrière
            - ADJ - NC - PONCT - NC :  Faux comptes , publicités
            - ADJ - NC - PONCT - NC :  dernier jeu " Star
            - ADJ - NC - P+D - NC :  larges pans du désert
            - ADJ - NC - PONCT - NC :  18 -17 ) samedi
            - ADJ - NC - P - NC :  dixième titre de champion
            - ADJ - NC - P+D - NC :  haute juridiction du pays
            - ADJ - NC - P+D - NC :  157e vente des vins
            - ADJ - NC - P - NC :  328,1 milliards de dollars
            - ADJ - NC - PONCT - NC :  ancien vice - président
            - ADJ - NC - P+D - NC :  faible hausse des rémunérations
            - ADJ - NC - P - NC :  grande étude en cours
            - ADJ - NC - PONCT - NC :  ancien vice - président
            - ADJ - NC - PONCT - NC :  ancienne sous - préfète
            - ADJ - NC - P+D - NC :  15 % des intentions
            - ADJ - NC - P+D - NC :  douze lauréats des prix
            - ADJ - NC - P - NC :  15 novembre avec 44
            - ADJ - NC - P+D - NC :  grandes scènes du monde
            - ADJ - NC - P - NC :  principal parti d' opposition
            - ADJ - NC - PONCT - NC :  première ministre , faute
            - ADJ - NC - P+D - NC :  actuel PDG des éditions
            - ADJ - NC - P+D - NC :  prochaine Coupe du monde
            - ADJ - NC - P - NC :  15 novembre avec 44
            - ADJ - NC - P - NC :  nouvelles mesures d' encadrement
            - ADJ - NC - P - NC :  deuxième partie de soirée
            - ADJ - NC - P - NC :  premiers tests d' automne
            - ADJ - NC - P+D - NC :  meilleure attaque du championnat
            - ADJ - NC - P - NC :  500 millions d' euros
            - ADJ - NC - P+D - NC :  grande cause du quinquennat
            - ADJ - NC - P - NC :  importantes indemnités de départ
            - ADJ - NC - P+D - NC :  grandes villes du pays
            - ADJ - NC - P - NC :  586 milliards de dollars
            - ADJ - NC - P - NC :  2,4 milliards de dollars
            - ADJ - NC - P - NC :  simple histoire d' amour
            - ADJ - NC - P+D - NC :  premier discours aux côtés
            - ADJ - NC - P - NC :  30 postes en 2018
            - ADJ - NC - P - NC :  80_000 euros par an
            - ADJ - NC - P+D - NC :  ancien dirigeant des Croates
            - ADJ - NC - P - NC :  autres sources de revenus
            - ADJ - NC - P+D - NC :  grande partie du continent
            - ADJ - NC - P - NC :  fortes paroles en actes
            - ADJ - NC - P - NC :  superbe ouvrage sans texte
            - ADJ - NC - P - NC :  4 milliards de personnes
            - ADJ - NC - P - NC :  ancien chef de guerre
            - ADJ - NC - P+D - NC :  légère baisse des propositions
            - ADJ - NC - P - NC :  ambitieux projet de loi
            - ADJ - NC - P - NC :  première vague de froid
            - ADJ - NC - P - NC :  dernier exemple en date
            - ADJ - NC - P+D - NC :  cinquième place au classement
            - ADJ - NC - PONCT - NC :  deux enseignes , mutualisation
            - ADJ - NC - P+D - NC :  nouveau patron du groupe
            - ADJ - NC - P - NC :  nouvelle phase de développement
            - ADJ - NC - PONCT - NC :  54 ans , victime
            - ADJ - NC - P+D - NC :  premier tour des élections
            - ADJ - NC - P - NC :  fort taux d' abstention
            - ADJ - NC - P+D - NC :  rare humiliation aux autorités
            - ADJ - NC - P+D - NC :  Sacré idole des jeunes
            - ADJ - NC - P - NC :  même nom en 1962
            - ADJ - NC - P+D - NC :  troisième Assemblée des Nations
            - ADJ - NC - P - NC :  9 décembre en faveur
            - ADJ - NC - P+D - NC :  première phase des négociations
            - ADJ - NC - P+D - NC :  ancien dirigeant du cimentier
            - ADJ - NC - P+D - NC :  unique accès au terrain
            - ADJ - NC - P - NC :  célèbre festival de musique
            - ADJ - NC - P - NC :  10_000 pertes d' emplois
            - ADJ - NC - P+D - NC :  deux responsables du cimentier
            - ADJ - NC - P+D - NC :  20e victoire du skieur
            - ADJ - NC - P+D - NC :  première phase des négociations
            - ADJ - NC - P - NC :  première cargaison de gaz
            - ADJ - NC - P - NC :  première journée d' audience
            - ADJ - NC - P - NC :  dernier président en date
            - ADJ - NC - P - NC :  82 morts en 2016
            - ADJ - NC - P+D - NC :  nouveau président des Républicains
            - ADJ - NC - P+D - NC :  meilleur grimpeur du Tour
            - ADJ - NC - P - NC :  25 milliards d' euros
            - ADJ - NC - P - NC :  45 millions de kilomètres
            - ADJ - NC - P - NC :  bon niveau en anglais
            - ADJ - NC - P+D - NC :  premier pays du monde
            - ADJ - NC - P - NC :  1,5 million d' euros
            - ADJ - NC - P+D - NC :  ancienne formule du médicament
            - ADJ - NC - P - NC :  nouvelle phase de négociations
            - ADJ - NC - P - NC :  troisième médaille d' affilée
            - ADJ - NC - P+D - NC :  véritables planètes des erreurs
            - ADJ - NC - P+D - NC :  15_000 enregistrements du télescope
            - ADJ - NC - P - NC :  26 % de chances
            - ADJ - NC - P - NC :  futurs directeurs d' administration
            - ADJ - NC - P - NC :  jeune Américaine de 22
            - ADJ - NC - PONCT - NC :  forfait post - stationnement
            - ADJ - NC - P - NC :  nouvelles sources de financement
            - ADJ - NC - P - NC :  vingt-cinq ans de scène
            - ADJ - NC - P - NC :  grand mouvement de libération
            - ADJ - NC - P+D - NC :  extrême droite aux postes
            - ADJ - NC - P - NC :  tel niveau d' activité
            - ADJ - NC - P - NC :  14_000 personnes de 18
            - ADJ - NC - PONCT - NC :  ancien maître - chien
            - ADJ - NC - P - NC :  8,4 millions de personnes
            - ADJ - NC - P - NC :  nouvelle génération de femmes
            - ADJ - NC - P+D - NC :  grande transparence aux travailleurs
            - ADJ - NC - P - NC :  27 décembre en remplacement
            - ADJ - NC - P - NC :  ancien président de Radio
            - ADJ - NC - P - NC :  20_000 dollars en début
            - ADJ - NC - P+D - NC :  grand rendez-vous du monde
            - ADJ - NC - P - NC :  première voie d' accès
            - ADJ - NC - P - NC :  200 millions d' années
            - ADJ - NC - P - NC :  jeunes diplômés d' écoles
            - ADJ - NC - P - NC :  66 heures de vol
            - ADJ - NC - P - NC :  14 points de retard
            - ADJ - NC - P+D - NC :  large leader du Championnat
            - ADJ - NC - PONCT - NC :  125 km / h
            - ADJ - NC - P - NC :  célèbre course de traîneaux
            - ADJ - NC - P - NC :  gros bonhomme à barbe
            - ADJ - NC - P - NC :  premier sumo d' origine
            - ADJ - NC - P - NC :  20 millions d' habitants
            - ADJ - NC - P - NC :  2,1 millions d' électeurs
            - ADJ - NC - P - NC :  vingt-cinq ans de prison
            - ADJ - NC - P - NC :  170 kilomètres de réseau
            - ADJ - NC - P - NC :  jeunes enfants entre 5
            - ADJ - NC - P+D - NC :  grande sensibilité du public
            - ADJ - NC - PONCT - NC :  ancien maître - chien
            - ADJ - NC - P - NC :  jeune homme d' origine
            - ADJ - NC - P+D - NC :  nouvelle formule du médicament
            - ADJ - NC - P - NC :  importants consortium d' entrepreneurs
            - ADJ - NC - P+D - NC :  puissant lobby des cigarettiers
            - ADJ - NC - PONCT - NC :  80 km / h
            - ADJ - NC - PONCT - NC :  140 km / h
            - ADJ - NC - P+D - NC :  nombreux changements du quotidien
            - ADJ - NC - P - NC :  ancienne juge d' instruction
            - ADJ - NC - PONCT - NC :  exacte hommes - femmes
