            ------- DET - NC - ADJ  ------- 
            - DET - NC - ADJ :  Les temps forts
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  Le djihadiste français
            - DET - NC - ADJ :  le travail dominical
            - DET - NC - ADJ :  un parc automobile
            - DET - NC - ADJ :  Les défis économiques
            - DET - NC - ADJ :  L' ambassadeur britannique
            - DET - NC - ADJ :  La population française
            - DET - NC - ADJ :  les villes moyennes
            - DET - NC - ADJ :  Le gouvernement allemand
            - DET - NC - ADJ :  les expulsions automatiques
            - DET - NC - ADJ :  la frontière marocaine
            - DET - NC - ADJ :  le biathlon russe
            - DET - NC - ADJ :  l' époque coloniale
            - DET - NC - ADJ :  des jours fériés
            - DET - NC - ADJ :  La justice russe
            - DET - NC - ADJ :  le prêt bancaire
            - DET - NC - ADJ :  Les débats télévisés
            - DET - NC - ADJ :  Les échanges commerciaux
            - DET - NC - ADJ :  la vie sauvage
            - DET - NC - ADJ :  Deux casques bleus
            - DET - NC - ADJ :  les attaques terroristes
            - DET - NC - ADJ :  une information judiciaire
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  le goût amer
            - DET - NC - ADJ :  leur liste noire
            - DET - NC - ADJ :  la ville côtière
            - DET - NC - ADJ :  des officiers turcs
            - DET - NC - ADJ :  l' électorat socialiste
            - DET - NC - ADJ :  la Société générale
            - DET - NC - ADJ :  Le conseil régional
            - DET - NC - ADJ :  le mea culpa
            - DET - NC - ADJ :  deux intelligences artificielles
            - DET - NC - ADJ :  L' art oratoire
            - DET - NC - ADJ :  L' escale américaine
            - DET - NC - ADJ :  la présidente taïwanaise
            - DET - NC - ADJ :  la voiture piégée
            - DET - NC - ADJ :  Quatre soldats israéliens
            - DET - NC - ADJ :  Les forces irakiennes
            - DET - NC - ADJ :  le testament politique
            - DET - NC - ADJ :  Les constructeurs automobiles
            - DET - NC - ADJ :  la Fédération anglaise
            - DET - NC - ADJ :  les musées parisiens
            - DET - NC - ADJ :  L' industrie alimentaire
            - DET - NC - ADJ :  une stature européenne
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  l' Etat français
            - DET - NC - ADJ :  des implants cardiaques
            - DET - NC - ADJ :  Un rapport sexuel
            - DET - NC - ADJ :  Les médias américains
            - DET - NC - ADJ :  Une intelligence artificielle
            - DET - NC - ADJ :  l' opposition parlementaire
            - DET - NC - ADJ :  l' ambassade américaine
            - DET - NC - ADJ :  l' école primaire
            - DET - NC - ADJ :  des mesures exceptionnelles
            - DET - NC - ADJ :  L' économie allemande
            - DET - NC - ADJ :  Des soldats américains
            - DET - NC - ADJ :  l' activité militaire
            - DET - NC - ADJ :  les abattoirs français
            - DET - NC - ADJ :  un niveau inquiétant
            - DET - NC - ADJ :  le vendredi 13
            - DET - NC - ADJ :  Le Sénat américain
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  les Lions indomptables
            - DET - NC - ADJ :  un blessé grave
            - DET - NC - ADJ :  un projet commun
            - DET - NC - ADJ :  sa transformation numérique
            - DET - NC - ADJ :  les ménages modestes
            - DET - NC - ADJ :  L' ambassadeur américain
            - DET - NC - ADJ :  les écouteurs futuristes
            - DET - NC - ADJ :  Une explosion tue
            - DET - NC - ADJ :  un entretien iconoclaste
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  la ville américaine
            - DET - NC - ADJ :  la presse anglo
            - DET - NC - ADJ :  une agriculture bio
            - DET - NC - ADJ :  une offensive majeure
            - DET - NC - ADJ :  l' ordre libéral
            - DET - NC - ADJ :  l' asphyxie budgétaire
            - DET - NC - ADJ :  l' équation impossible
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  Un accueil musical
            - DET - NC - ADJ :  un additif alimentaire
            - DET - NC - ADJ :  la censure chinoise
            - DET - NC - ADJ :  la police belge
            - DET - NC - ADJ :  L' agence nationale
            - DET - NC - ADJ :  les pensions alimentaires
            - DET - NC - ADJ :  la table rase
            - DET - NC - ADJ :  l' espace public
            - DET - NC - ADJ :  la bombe meurtrier
            - DET - NC - ADJ :  un doublé français
            - DET - NC - ADJ :  Le Parlement turc
            - DET - NC - ADJ :  des têtes nouvelles
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  le président sortant
            - DET - NC - ADJ :  son feu vert
            - DET - NC - ADJ :  un sapeur serbe
            - DET - NC - ADJ :  la transition numérique
            - DET - NC - ADJ :  l' évasion fiscale
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  la circulation alternée
            - DET - NC - ADJ :  l' agence sanitaire
            - DET - NC - ADJ :  la centrale nucléaire
            - DET - NC - ADJ :  l' opposition syrienne
            - DET - NC - ADJ :  le travail dominical
            - DET - NC - ADJ :  une mesure hasardeuse
            - DET - NC - ADJ :  le Parlement britannique
            - DET - NC - ADJ :  la loi sexuelle
            - DET - NC - ADJ :  Le parquet financier
            - DET - NC - ADJ :  une enquête préliminaire
            - DET - NC - ADJ :  le relais 4
            - DET - NC - ADJ :  la politique culturelle
            - DET - NC - ADJ :  L' accord franco
            - DET - NC - ADJ :  la ligne ferroviaire
            - DET - NC - ADJ :  les violences domestiques
            - DET - NC - ADJ :  quelques voix dissonantes
            - DET - NC - ADJ :  les réserves privées
            - DET - NC - ADJ :  ses données personnelles
            - DET - NC - ADJ :  Les rencontres approximatives
            - DET - NC - ADJ :  la justice allemande
            - DET - NC - ADJ :  le cinéma français
            - DET - NC - ADJ :  les joutes verbales
            - DET - NC - ADJ :  le titre européen
            - DET - NC - ADJ :  un réfugié mort
            - DET - NC - ADJ :  une centrale électrique
            - DET - NC - ADJ :  L' intelligence artificielle
            - DET - NC - ADJ :  tout dispositif humanitaire
            - DET - NC - ADJ :  l' avocat pénaliste
            - DET - NC - ADJ :  l' armée israélienne
            - DET - NC - ADJ :  l' Union africaine
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  les camps nazis
            - DET - NC - ADJ :  les réfugiés syriens
            - DET - NC - ADJ :  l' Union africaine
            - DET - NC - ADJ :  Notre revenu universel
            - DET - NC - ADJ :  le secrétaire général
            - DET - NC - ADJ :  Les dessous chers
            - DET - NC - ADJ :  la livraison express
            - DET - NC - ADJ :  la souffrance animale
            - DET - NC - ADJ :  le mouvement citoyen
            - DET - NC - ADJ :  Une plongée extraordinaire
            - DET - NC - ADJ :  la colonie emblématique
            - DET - NC - ADJ :  ses mesures économiques
            - DET - NC - ADJ :  la majorité conservatrice
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  une princesse celte
            - DET - NC - ADJ :  le signe indien
            - DET - NC - ADJ :  Le gouvernement britannique
            - DET - NC - ADJ :  son Livre blanc
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  Le caractère terroriste
            - DET - NC - ADJ :  son programme balistique
            - DET - NC - ADJ :  le Parlement européen
            - DET - NC - ADJ :  le gouvernement roumain
            - DET - NC - ADJ :  la régulation financière
            - DET - NC - ADJ :  le football américain
            - DET - NC - ADJ :  le champ politique
            - DET - NC - ADJ :  leur avenir professionnel
            - DET - NC - ADJ :  Le réfugié syrien
            - DET - NC - ADJ :  les populations civiles
            - DET - NC - ADJ :  La défense bancale
            - DET - NC - ADJ :  une cohabitation historique
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  une menace majeure
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  le lycée musulman
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  la loi israélienne
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  le gouvernement roumain
            - DET - NC - ADJ :  une gestion défaillante
            - DET - NC - ADJ :  L' Emission politique
            - DET - NC - ADJ :  le relais mixte
            - DET - NC - ADJ :  le parquet national
            - DET - NC - ADJ :  L' Union européenne
            - DET - NC - ADJ :  les séries policières
            - DET - NC - ADJ :  l' outil télévisuel
            - DET - NC - ADJ :  Un archéologue suisse
            - DET - NC - ADJ :  un passé mystérieux
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  les violences policières
            - DET - NC - ADJ :  L' auteur japonais
            - DET - NC - ADJ :  Une carte collaborative
            - DET - NC - ADJ :  Des images exceptionnelles
            - DET - NC - ADJ :  un accord commercial
            - DET - NC - ADJ :  La pollution chimique
            - DET - NC - ADJ :  l' ambassadeur russe
            - DET - NC - ADJ :  la langue française
            - DET - NC - ADJ :  une morsure bénigne
            - DET - NC - ADJ :  L' armée russe
            - DET - NC - ADJ :  des cascades automobiles
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  Les débuts difficiles
            - DET - NC - ADJ :  l' opinion publique
            - DET - NC - ADJ :  des attaques informatiques
            - DET - NC - ADJ :  les amants chastes
            - DET - NC - ADJ :  l' opposition russe
            - DET - NC - ADJ :  un paradis fiscal
            - DET - NC - ADJ :  la majorité pénale
            - DET - NC - ADJ :  Cinq pays européens
            - DET - NC - ADJ :  son cœur artificiel
            - DET - NC - ADJ :  la défense américain
            - DET - NC - ADJ :  Le conflit israélo
            - DET - NC - ADJ :  les contrôles violents
            - DET - NC - ADJ :  la voiture piégée
            - DET - NC - ADJ :  la guerre commerciale
            - DET - NC - ADJ :  leurs assistants parlementaires
            - DET - NC - ADJ :  le stockage radioactif
            - DET - NC - ADJ :  L' éducation sexuelle
            - DET - NC - ADJ :  La justice française
            - DET - NC - ADJ :  les relayeuses françaises
            - DET - NC - ADJ :  les violences policières
            - DET - NC - ADJ :  le centre humanitaire
            - DET - NC - ADJ :  un vélo électrique
            - DET - NC - ADJ :  Un étudiant lillois
            - DET - NC - ADJ :  un acte terroriste
            - DET - NC - ADJ :  l' occasion rare
            - DET - NC - ADJ :  l' air ambiant
            - DET - NC - ADJ :  l' opération militaire
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  un pari keynésien
            - DET - NC - ADJ :  l' attentat fictif
            - DET - NC - ADJ :  La réforme constitutionnelle
            - DET - NC - ADJ :  sa jeunesse triomphante
            - DET - NC - ADJ :  la fédération anglaise
            - DET - NC - ADJ :  la Constitution française
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  Les députés néerlandais
            - DET - NC - ADJ :  un élu parisien
            - DET - NC - ADJ :  son message politique
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  le laboratoire français
            - DET - NC - ADJ :  la police judiciaire
            - DET - NC - ADJ :  La République unie
            - DET - NC - ADJ :  Deux poids lourds
            - DET - NC - ADJ :  la justice européenne
            - DET - NC - ADJ :  la prison ferme
            - DET - NC - ADJ :  une série télévisée
            - DET - NC - ADJ :  Une peine insuffisante
            - DET - NC - ADJ :  le soldat israélien
            - DET - NC - ADJ :  leur programme agricole
            - DET - NC - ADJ :  une ambiance tendue
            - DET - NC - ADJ :  Une journaliste kurde
            - DET - NC - ADJ :  une information judiciaire
            - DET - NC - ADJ :  Le président philippin
            - DET - NC - ADJ :  Le maire évangélique
            - DET - NC - ADJ :  les électeurs écologistes
            - DET - NC - ADJ :  L' historien français
            - DET - NC - ADJ :  l' économie américaine
            - DET - NC - ADJ :  un spécialiste suédois
            - DET - NC - ADJ :  un drame humanitaire
            - DET - NC - ADJ :  la disparition inexpliquée
            - DET - NC - ADJ :  une souveraineté monétaire
            - DET - NC - ADJ :  la croissance américaine
            - DET - NC - ADJ :  Les responsables politiques
            - DET - NC - ADJ :  l' immunité parlementaire
            - DET - NC - ADJ :  le régime syrien
            - DET - NC - ADJ :  un convoi humanitaire
            - DET - NC - ADJ :  Les perturbateurs endocriniens
            - DET - NC - ADJ :  une discussion houleuse
            - DET - NC - ADJ :  l' armée syrienne
            - DET - NC - ADJ :  le sexisme ordinaire
            - DET - NC - ADJ :  la voix publique
            - DET - NC - ADJ :  le téléphone portable
            - DET - NC - ADJ :  les perturbateurs endocriniens
            - DET - NC - ADJ :  une vie personnelle
            - DET - NC - ADJ :  la campagne municipale
            - DET - NC - ADJ :  les commentaires toxiques
            - DET - NC - ADJ :  les transporteurs privés
            - DET - NC - ADJ :  une grève inédite
            - DET - NC - ADJ :  La romancière américaine
            - DET - NC - ADJ :  le métro parisien
            - DET - NC - ADJ :  un hominidé inconnu
            - DET - NC - ADJ :  cette foule immense
            - DET - NC - ADJ :  les évangélistes digitaux
            - DET - NC - ADJ :  un fiasco sexuel
            - DET - NC - ADJ :  l' étranger privés
            - DET - NC - ADJ :  une console séduisante
            - DET - NC - ADJ :  son linge sale
            - DET - NC - ADJ :  le président argentin
            - DET - NC - ADJ :  l' université gratuite
            - DET - NC - ADJ :  la rentrée 2017
            - DET - NC - ADJ :  les autorités américaines
            - DET - NC - ADJ :  une corne volée
            - DET - NC - ADJ :  Les affaires judiciaires
            - DET - NC - ADJ :  la diplomatie turque
            - DET - NC - ADJ :  le service public
            - DET - NC - ADJ :  la division écologiste
            - DET - NC - ADJ :  Les perturbateurs endocriniens
            - DET - NC - ADJ :  les forces irakiennes
            - DET - NC - ADJ :  des bâtiments publics
            - DET - NC - ADJ :  des budgets publics
            - DET - NC - ADJ :  l' espace public
            - DET - NC - ADJ :  l' égalité salariale
            - DET - NC - ADJ :  Une grève internationale
            - DET - NC - ADJ :  des prisonniers politiques
            - DET - NC - ADJ :  l' hôpital militaire
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  les listes électorales
            - DET - NC - ADJ :  La révolution russe
            - DET - NC - ADJ :  la vie conjugale
            - DET - NC - ADJ :  Les institutions européennes
            - DET - NC - ADJ :  quelques titres trompeurs
            - DET - NC - ADJ :  la Commission européenne
            - DET - NC - ADJ :  la justice française
            - DET - NC - ADJ :  la grippe aviaire
            - DET - NC - ADJ :  l' iconographie antisémite
            - DET - NC - ADJ :  une athlète soudanaise
            - DET - NC - ADJ :  La crise diplomatique
            - DET - NC - ADJ :  la dette publique
            - DET - NC - ADJ :  les gauches radicales
            - DET - NC - ADJ :  des pèlerins chiites
            - DET - NC - ADJ :  les ingérences occidentales
            - DET - NC - ADJ :  la rive occidentale
            - DET - NC - ADJ :  un meeting politique
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  L' Olympique lyonnais
            - DET - NC - ADJ :  Le groupe djihadiste
            - DET - NC - ADJ :  le relais mixte
            - DET - NC - ADJ :  Le soldat jordanien
            - DET - NC - ADJ :  sept écolières israéliennes
            - DET - NC - ADJ :  une filière française
            - DET - NC - ADJ :  les méthodes dures
            - DET - NC - ADJ :  L' été 2017
            - DET - NC - ADJ :  plusieurs régions françaises
            - DET - NC - ADJ :  la préférence nationale
            - DET - NC - ADJ :  la société israélienne
            - DET - NC - ADJ :  la transition énergétique
            - DET - NC - ADJ :  L' Etat islamique
            - DET - NC - ADJ :  un déplacement ministériel
            - DET - NC - ADJ :  l' armée américaine
            - DET - NC - ADJ :  le gouvernement allemand
            - DET - NC - ADJ :  un polémiste marseillais
            - DET - NC - ADJ :  la presse étrangère
            - DET - NC - ADJ :  le Parti radical
            - DET - NC - ADJ :  une athlète soudanaise
            - DET - NC - ADJ :  une correspondance inédite
            - DET - NC - ADJ :  l' ami public
            - DET - NC - ADJ :  une entreprise terroriste
            - DET - NC - ADJ :  Le Conseil constitutionnel
            - DET - NC - ADJ :  son empire médiatique
            - DET - NC - ADJ :  les députés britanniques
            - DET - NC - ADJ :  un président normal
            - DET - NC - ADJ :  les coureurs cyclistes
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  Ces frontières géographiques
            - DET - NC - ADJ :  son raid sanglant
            - DET - NC - ADJ :  un état pâteux
            - DET - NC - ADJ :  les violences policières
            - DET - NC - ADJ :  une légende urbaine
            - DET - NC - ADJ :  les idées claires
            - DETWH - NC - ADJ :  quel revenu universel
            - DET - NC - ADJ :  l' intermédiaire proche
            - DET - NC - ADJ :  Les médecins flamands
            - DET - NC - ADJ :  Les débats télévisés
            - DET - NC - ADJ :  la politique étrangère
            - DET - NC - ADJ :  le gouvernement russe
            - DET - NC - ADJ :  La chorégraphe américaine
            - DET - NC - ADJ :  une attaque surprise
            - DET - NC - ADJ :  les responsables turcs
            - DET - NC - ADJ :  le profil inquiétant
            - DET - NC - ADJ :  la justice expéditive
            - DET - NC - ADJ :  Le journaliste américain
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  une prison indienne
            - DET - NC - ADJ :  les restes humains
            - DET - NC - ADJ :  trois élèves français
            - DET - NC - ADJ :  les propos polémiques
            - DET - NC - ADJ :  les loyers fictifs
            - DET - NC - ADJ :  la coalition anti
            - DET - NC - ADJ :  un mouvement social
            - DET - NC - ADJ :  des menaces antisémites
            - DET - NC - ADJ :  L' escalade verbale
            - DET - NC - ADJ :  un observatoire mondial
            - DET - NC - ADJ :  un plan social
            - DET - NC - ADJ :  les tontons braqueurs
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  une catastrophe médicale
            - DET - NC - ADJ :  la politique climatique
            - DET - NC - ADJ :  les lettres marocaines
            - DET - NC - ADJ :  une règle morale
            - DET - NC - ADJ :  la grève générale
            - DET - NC - ADJ :  les espions français
            - DET - NC - ADJ :  un ingénieur syrien
            - DET - NC - ADJ :  le changement climatique
            - DET - NC - ADJ :  des élections législatives
            - DET - NC - ADJ :  la presse américaine
            - DET - NC - ADJ :  les juges antiterroristes
            - DET - NC - ADJ :  leurs importations brésiliennes
            - DET - NC - ADJ :  la répression silencieuse
            - DET - NC - ADJ :  le Racing 92
            - DET - NC - ADJ :  La justice chinoise
            - DET - NC - ADJ :  notre vie quotidienne
            - DET - NC - ADJ :  la grève générale
            - DET - NC - ADJ :  Des archéologues chinois
            - DET - NC - ADJ :  un trésor mythique
            - DET - NC - ADJ :  une persécution judiciaire
            - DET - NC - ADJ :  les tontons braqueurs
            - DET - NC - ADJ :  les contrats courts
            - DET - NC - ADJ :  les aînés impuissants
            - DET - NC - ADJ :  une barge géante
            - DET - NC - ADJ :  l' action djihadiste
            - DET - NC - ADJ :  le monde politique
            - DET - NC - ADJ :  Le système Poutine
            - DET - NC - ADJ :  la jeunesse russe
            - DET - NC - ADJ :  Le marché immobilier
            - DET - NC - ADJ :  un ressortissant chinois
            - DET - NC - ADJ :  Les Kurdes syriens
            - DET - NC - ADJ :  un coup fatal
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  une histoire ordinaire
            - DET - NC - ADJ :  une candidature commune
            - DET - NC - ADJ :  la diaspora chinoise
            - DET - NC - ADJ :  deux poètes sulfureux
            - DET - NC - ADJ :  les électeurs socialistes
            - DET - NC - ADJ :  une sécheresse mortelle
            - DET - NC - ADJ :  une langue étrangère
            - DET - NC - ADJ :  l' économie marocaine
            - DET - NC - ADJ :  les projets pétroliers
            - DET - NC - ADJ :  l' enquête judiciaire
            - DET - NC - ADJ :  des valeurs communes
            - DET - NC - ADJ :  Les migrants érythréens
            - DET - NC - ADJ :  Les pays européens
            - DET - NC - ADJ :  une nationalisation transitoire
            - DET - NC - ADJ :  les chiites pakistanais
            - DET - NC - ADJ :  La communauté internationale
            - DET - NC - ADJ :  le revenu universel
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  Le Front national
            - DET - NC - ADJ :  une consultation populaire
            - DET - NC - ADJ :  une enquête antiterroriste
            - DET - NC - ADJ :  la tache indélébile
            - DET - NC - ADJ :  Un homme originaire
            - DET - NC - ADJ :  une enquête antiterroriste
            - DET - NC - ADJ :  les propositions nouvelles
            - DET - NC - ADJ :  La politique pénale
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  un président normal
            - DET - NC - ADJ :  un modèle économique
            - DET - NC - ADJ :  un procès pénal
            - DET - NC - ADJ :  la volatilité grandissante
            - DET - NC - ADJ :  le côté comique
            - DET - NC - ADJ :  Les dessous psychologiques
            - DET - NC - ADJ :  la contestation continue
            - DET - NC - ADJ :  la révolte guyanaise
            - DET - NC - ADJ :  les transports parisiens
            - DET - NC - ADJ :  une information judiciaire
            - DET - NC - ADJ :  le Parlement européen
            - DET - NC - ADJ :  une attaque délibérée
            - DET - NC - ADJ :  La semaine difficile
            - DET - NC - ADJ :  le tonton relou
            - DET - NC - ADJ :  ses idées gauchistes
            - DET - NC - ADJ :  la refondation syndicale
            - DET - NC - ADJ :  les perturbateurs endocriniens
            - DET - NC - ADJ :  l' ennemi idéal
            - DET - NC - ADJ :  Le Sénat américain
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  les gens heureux
            - DET - NC - ADJ :  l' or blanc
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  Le blog ultranationaliste
            - DET - NC - ADJ :  Les bibliothèques universitaires
            - DET - NC - ADJ :  Les envolées identitaires
            - DET - NC - ADJ :  l' attaque chimique
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  L' Etat islamique
            - DET - NC - ADJ :  les armes chimiques
            - DET - NC - ADJ :  l' inflation carcérale
            - DET - NC - ADJ :  Les voyages extraordinaires
            - DET - NC - ADJ :  un attentat meurtrier
            - DET - NC - ADJ :  la centrale nucléaire
            - DET - NC - ADJ :  L' opposant russe
            - DET - NC - ADJ :  la réforme constitutionnelle
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  Les comptes bancaires
            - DET - NC - ADJ :  la Société générale
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  Le Parlement égyptien
            - DET - NC - ADJ :  les autorités allemandes
            - DET - NC - ADJ :  les médecins tunisiens
            - DET - NC - ADJ :  l' attaque chimique
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  cette minorité chrétienne
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  une campagne publicitaire
            - DET - NC - ADJ :  la vie étudiante
            - DET - NC - ADJ :  un rassemblement religieux
            - DET - NC - ADJ :  les listes électorales
            - DET - NC - ADJ :  une spirale mortifère
            - DET - NC - ADJ :  un incident raciste
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  la presse américaine
            - DET - NC - ADJ :  l' électorat catholique
            - DET - NC - ADJ :  les enfants terribles
            - DET - NC - ADJ :  une poésie corrosive
            - DET - NC - ADJ :  une offensive républicaine
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  la réalité virtuelle
            - DET - NC - ADJ :  une incompréhension complète
            - DET - NC - ADJ :  le football corse
            - DET - NC - ADJ :  les instances nationales
            - DET - NC - ADJ :  la compagne présidentielle
            - DET - NC - ADJ :  les observateurs internationaux
            - DET - NC - ADJ :  le régime syrien
            - DET - NC - ADJ :  la faim collective
            - DET - NC - ADJ :  les îles magiques
            - DET - NC - ADJ :  la croissance mondiale
            - DET - NC - ADJ :  la réforme constitutionnelle
            - DET - NC - ADJ :  la police corse
            - DET - NC - ADJ :  Les fractures françaises
            - DET - NC - ADJ :  l' époque pharaonique
            - DET - NC - ADJ :  une opportunité économique
            - DET - NC - ADJ :  les classes populaires
            - DET - NC - ADJ :  La campagne présidentielle
            - DET - NC - ADJ :  la République française
            - DET - NC - ADJ :  Les fractures françaises
            - DET - NC - ADJ :  les vignes françaises
            - DET - NC - ADJ :  La recherche scientifique
            - DET - NC - ADJ :  Une fresque monumentale
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  un niveau inférieur
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  le piège terroriste
            - DET - NC - ADJ :  un suspect belge
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  une publication complète
            - DET - NC - ADJ :  le réseau social
            - DET - NC - ADJ :  Les nappes phréatiques
            - DET - NC - ADJ :  Les ministres indiens
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  Une campagne présidentielle
            - DET - NC - ADJ :  un mouvement inédit
            - DET - NC - ADJ :  Le cycliste italien
            - DET - NC - ADJ :  les territoires intranquilles
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  Une nuit présidentielle
            - DET - NC - ADJ :  un paradis pédestre
            - DET - NC - ADJ :  des points précieux
            - DET - NC - ADJ :  le Stade français
            - DET - NC - ADJ :  une base militaire
            - DET - NC - ADJ :  les résultats commune
            - DET - NC - ADJ :  Un pays proche
            - DET - NC - ADJ :  la presse internationale
            - DET - NC - ADJ :  Les Britanniques incrédules
            - DET - NC - ADJ :  les prisons françaises
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  Un utérus artificiel
            - DET - NC - ADJ :  les cantines scolaires
            - DET - NC - ADJ :  les enfants défavorisés
            - DET - NC - ADJ :  l' or blanc
            - DET - NC - ADJ :  Le racisme américain
            - DET - NC - ADJ :  des échouages massifs
            - DET - NC - ADJ :  la galaxie 2
            - DET - NC - ADJ :  la routine intersidérale
            - DET - NC - ADJ :  Les électeurs catholiques
            - DET - NC - ADJ :  Les enseignants dubitatifs
            - DET - NC - ADJ :  les étudiants européens
            - DET - NC - ADJ :  le front républicain
            - DET - NC - ADJ :  un parti xénophobe
            - DET - NC - ADJ :  la protection animale
            - DET - NC - ADJ :  des déclarations négationnistes
            - DET - NC - ADJ :  un chamboulement citoyen
            - DET - NC - ADJ :  la justice européenne
            - DET - NC - ADJ :  la justice française
            - DET - NC - ADJ :  le régulateur américain
            - DET - NC - ADJ :  des messages haineux
            - DETWH - NC - ADJ :  Quels points communs
            - DET - NC - ADJ :  la tâche ardue
            - DET - NC - ADJ :  la carapace bleue
            - DET - NC - ADJ :  une opération antiterroriste
            - DET - NC - ADJ :  ses revirements diplomatiques
            - DET - NC - ADJ :  le casque audio
            - DET - NC - ADJ :  un bassin ovale
            - DET - NC - ADJ :  l' alpiniste suisse
            - DET - NC - ADJ :  la question kurde
            - DET - NC - ADJ :  Le Front national
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  L' énigme maléfique
            - DET - NC - ADJ :  un scénario familier
            - DET - NC - ADJ :  la frontière burkinabée
            - DET - NC - ADJ :  les transactions immobilières
            - DET - NC - ADJ :  la gauche radicale
            - DET - NC - ADJ :  les gouvernances fantômes
            - DET - NC - ADJ :  un photojournaliste syrien
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  un incident raciste
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  Des serviettes hygiéniques
            - DET - NC - ADJ :  Une carte participative
            - DET - NC - ADJ :  L' art délicat
            - DET - NC - ADJ :  Ces médecins étrangers
            - DET - NC - ADJ :  l' ingérence russe
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  des élections législatives
            - DET - NC - ADJ :  la faute morale
            - DET - NC - ADJ :  l' évasion fiscale
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  un compte offshore
            - DET - NC - ADJ :  des canulars cruels
            - DET - NC - ADJ :  un état civil
            - DET - NC - ADJ :  un responsable politique
            - DET - NC - ADJ :  Le député français
            - DET - NC - ADJ :  Le front républicain
            - DET - NC - ADJ :  une géométrie variable
            - DET - NC - ADJ :  la révélation littéraire
            - DET - NC - ADJ :  Une organisation étudiante
            - DET - NC - ADJ :  une enquête internationale
            - DET - NC - ADJ :  la majorité absolue
            - DET - NC - ADJ :  l' immunité parlementaire
            - DET - NC - ADJ :  La situation économique
            - DET - NC - ADJ :  le pouvoir ultraconservateur
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  Les enjeux écologiques
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  une enquête judiciaire
            - DET - NC - ADJ :  le drapeau français
            - DET - NC - ADJ :  une élection régionale
            - DET - NC - ADJ :  la campagne électorale
            - DET - NC - ADJ :  L' insulte sexuelle
            - DET - NC - ADJ :  une arme politique
            - DET - NC - ADJ :  un pays divisé
            - DET - NC - ADJ :  la société civile
            - DET - NC - ADJ :  la mort clinique
            - DET - NC - ADJ :  des critiques internes
            - DET - NC - ADJ :  Le Front social
            - DET - NC - ADJ :  l' Olympique lyonnais
            - DET - NC - ADJ :  la presse américaine
            - DET - NC - ADJ :  la presse internationale
            - DET - NC - ADJ :  une obstruction systématique
            - DET - NC - ADJ :  la majorité présidentielle
            - DET - NC - ADJ :  la vie politique
            - DET - NC - ADJ :  deux familles syriennes
            - DET - NC - ADJ :  L' actualité politique
            - DET - NC - ADJ :  l' action climatosceptique
            - DET - NC - ADJ :  le PS exsangue
            - DET - NC - ADJ :  une attaque informatique
            - DET - NC - ADJ :  nos clichés sexistes
            - DET - NC - ADJ :  La ministre allemande
            - DET - NC - ADJ :  les propos homophobes
            - DET - NC - ADJ :  L' homme préhistorique
            - DET - NC - ADJ :  une ambiance morose
            - DET - NC - ADJ :  une voiture politique
            - DET - NC - ADJ :  la cyberattaque mondiale
            - DET - NC - ADJ :  la pacificatrice scientifique
            - DET - NC - ADJ :  l' hygiène sexuelle
            - DET - NC - ADJ :  un président littéraire
            - DET - NC - ADJ :  une chute collective
            - DET - NC - ADJ :  un accueil positif
            - DET - NC - ADJ :  La presse étrangère
            - DET - NC - ADJ :  Les priorités européennes
            - DET - NC - ADJ :  Les chantiers sociaux
            - DET - NC - ADJ :  Les chiffres décevants
            - DET - NC - ADJ :  la réalité virtuelle
            - DET - NC - ADJ :  Le maire conservateur
            - DET - NC - ADJ :  un chantier olympique
            - DET - NC - ADJ :  Des îles flottantes
            - DET - NC - ADJ :  le projet fou
            - DET - NC - ADJ :  les réfugiés sud
            - DET - NC - ADJ :  une partie civile
            - DET - NC - ADJ :  le monde littéraire
            - DET - NC - ADJ :  une cyberattaque dévastatrice
            - DET - NC - ADJ :  la charge mentale
            - DET - NC - ADJ :  Le Front national
            - DET - NC - ADJ :  Un traitement innovant
            - DET - NC - ADJ :  des réseaux sociaux
            - DET - NC - ADJ :  une invention récente
            - DET - NC - ADJ :  une coutume républicaine
            - DET - NC - ADJ :  les hôpitaux londoniens
            - DET - NC - ADJ :  La liste complète
            - DET - NC - ADJ :  l' éducation nationale
            - DET - NC - ADJ :  une mixité politique
            - DET - NC - ADJ :  l' enseignement supérieur
            - DET - NC - ADJ :  La députée européenne
            - DET - NC - ADJ :  la transition écologique
            - DET - NC - ADJ :  un dossier sensible
            - DET - NC - ADJ :  les fractures territoriales
            - DET - NC - ADJ :  deux dossiers prioritaires
            - DET - NC - ADJ :  sa liste intégrale
            - DET - NC - ADJ :  un raid aérien
            - DET - NC - ADJ :  Deux mains colossales
            - DET - NC - ADJ :  le pouvoir macédonien
            - DET - NC - ADJ :  un couple vivant
            - DET - NC - ADJ :  des femmes malades
            - DET - NC - ADJ :  des enfants malades
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  les chiffres fous
            - DET - NC - ADJ :  l' avocat général
            - DET - NC - ADJ :  la politique américaine
            - DET - NC - ADJ :  l' engagement français
            - DET - NC - ADJ :  la culture israélienne
            - DET - NC - ADJ :  la traduction automatique
            - DET - NC - ADJ :  la société civile
            - DET - NC - ADJ :  des barrages électriques
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  l' actualité sportive
            - DET - NC - ADJ :  Des marches exploratoires
            - DET - NC - ADJ :  les espaces publics
            - DET - NC - ADJ :  leurs activités privées
            - DET - NC - ADJ :  l' argent public
            - DET - NC - ADJ :  les opérations antiterroristes
            - DET - NC - ADJ :  le livre numérique
            - DET - NC - ADJ :  les pays musulmans
            - DET - NC - ADJ :  la vie publique
            - DET - NC - ADJ :  l' abandon progressif
            - DET - NC - ADJ :  La matière noire
            - DET - NC - ADJ :  le candidat conservateur
            - DET - NC - ADJ :  la course folle
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  Un forestier canadien
            - DET - NC - ADJ :  une occasion rare
            - DET - NC - ADJ :  des liens étroits
            - DET - NC - ADJ :  La justice américaine
            - DET - NC - ADJ :  les plans sociaux
            - DET - NC - ADJ :  un remède partiel
            - DET - NC - ADJ :  la Garde nationale
            - DET - NC - ADJ :  la jeunesse britannique
            - DET - NC - ADJ :  La politique sécuritaire
            - DET - NC - ADJ :  Les législatives britanniques
            - DET - NC - ADJ :  un moment décisif
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  L' industrie militaire
            - DET - NC - ADJ :  son indemnité parlementaire
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  Une revue scientifique
            - DET - NC - ADJ :  les policiers lyonnais
            - DET - NC - ADJ :  le bouillonnement culturel
            - DET - NC - ADJ :  la ville syrienne
            - DET - NC - ADJ :  des idéologies extrêmes
            - DET - NC - ADJ :  les questions migratoires
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  Le cours magistral
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  le cousin caucasien
            - DET - NC - ADJ :  la déclaration finale
            - DET - NC - ADJ :  Les prisonniers palestiniens
            - DET - NC - ADJ :  le groupe djihadiste
            - DET - NC - ADJ :  le Conseil supérieur
            - DET - NC - ADJ :  une panne informatique
            - DET - NC - ADJ :  Des données personnelles
            - DET - NC - ADJ :  Un otage français
            - DET - NC - ADJ :  l' exaspération nigériane
            - DET - NC - ADJ :  le Conseil constitutionnel
            - DET - NC - ADJ :  une crise profonde
            - DET - NC - ADJ :  un agenda européen
            - DET - NC - ADJ :  un G7 houleux
            - DET - NC - ADJ :  leurs alliés occidentaux
            - DET - NC - ADJ :  L' opinion chinoise
            - DET - NC - ADJ :  la diplomatie allemande
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  la presse russe
            - DET - NC - ADJ :  le plan commercial
            - DET - NC - ADJ :  une aubaine économique
            - DET - NC - ADJ :  un logement insalubre
            - DET - NC - ADJ :  une préférence locale
            - DET - NC - ADJ :  un campion piégé
            - DET - NC - ADJ :  un enjeu majeur
            - DET - NC - ADJ :  la vie publique
            - DET - NC - ADJ :  la décision américaine
            - DET - NC - ADJ :  deux trous noirs
            - DET - NC - ADJ :  cet objet littéraire
            - DET - NC - ADJ :  Plusieurs soldats français
            - DET - NC - ADJ :  Les dirigeants nordiques
            - DET - NC - ADJ :  la frontière malienne
            - DET - NC - ADJ :  l' ambassade américaine
            - DET - NC - ADJ :  la fraude fiscale
            - DET - NC - ADJ :  la boxe française
            - DET - NC - ADJ :  sa filiale roumaine
            - DET - NC - ADJ :  la piste terroriste
            - DET - NC - ADJ :  une école catholique
            - DET - NC - ADJ :  l' attaque terroriste
            - DET - NC - ADJ :  un état grave
            - DET - NC - ADJ :  la coopération antiterroriste
            - DET - NC - ADJ :  une saison chaotique
            - DET - NC - ADJ :  La fonction publique
            - DET - NC - ADJ :  La menace terroriste
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  un Brexit dur
            - DET - NC - ADJ :  la colonisation israélienne
            - DET - NC - ADJ :  l' acteur américain
            - DET - NC - ADJ :  ses réformes sociales
            - DET - NC - ADJ :  le parquet antiterroriste
            - DET - NC - ADJ :  L' exil migratoire
            - DET - NC - ADJ :  Un aimant géant
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  la frontière franco
            - DET - NC - ADJ :  les connivences islamophobes
            - DET - NC - ADJ :  les pays européens
            - DET - NC - ADJ :  le droit commun
            - DET - NC - ADJ :  un avion militaire
            - DET - NC - ADJ :  un piège politique
            - DET - NC - ADJ :  un rapport sénatorial
            - DET - NC - ADJ :  l' organisation actuelle
            - DET - NC - ADJ :  la campagne laborieuse
            - DET - NC - ADJ :  Un révolutionnaire japonais
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  Le versement illégal
            - DET - NC - ADJ :  les artistes urbains
            - DET - NC - ADJ :  les monstres sacrés
            - DET - NC - ADJ :  un juge antiterroriste
            - DET - NC - ADJ :  son poids environnemental
            - DET - NC - ADJ :  ces mercenaires étrangers
            - DET - NC - ADJ :  un résultat décevant
            - DET - NC - ADJ :  Cette zone commerciale
            - DET - NC - ADJ :  les bastions socialistes
            - DET - NC - ADJ :  les poids lourds
            - DET - NC - ADJ :  la loi marocaine
            - DET - NC - ADJ :  un rigolo suicidaire
            - DET - NC - ADJ :  la conversation téléphonique
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  un gouvernement fragile
            - DET - NC - ADJ :  des maternités françaises
            - DET - NC - ADJ :  l' importance cardinale
            - DET - NC - ADJ :  La démobilisation postprésidentielle
            - DET - NC - ADJ :  les forces spéciales
            - DET - NC - ADJ :  les sujets probables
            - DET - NC - ADJ :  un étudiant américain
            - DET - NC - ADJ :  Le Parlement européen
            - DET - NC - ADJ :  Le roman vrai
            - DET - NC - ADJ :  la vie publique
            - DET - NC - ADJ :  l' expertise européenne
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  le rapporteur public
            - DET - NC - ADJ :  les Italiens paieront
            - DET - NC - ADJ :  l' élu républicain
            - DET - NC - ADJ :  la sortie simultanée
            - DET - NC - ADJ :  un succès mondial
            - DET - NC - ADJ :  L' étudiant américain
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  l' E3 2017
            - DET - NC - ADJ :  un podium européen
            - DET - NC - ADJ :  la justice espagnole
            - DET - NC - ADJ :  un signal fort
            - DET - NC - ADJ :  des espèces nuisibles
            - DET - NC - ADJ :  La leçon européenne
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  le désert syrien
            - DET - NC - ADJ :  Le torero espagnol
            - DET - NC - ADJ :  la coalition arabe
            - DET - NC - ADJ :  un centre commercial
            - DET - NC - ADJ :  un jeu politique
            - DET - NC - ADJ :  la population mondiale
            - DET - NC - ADJ :  la nationalité française
            - DET - NC - ADJ :  une attaque terroriste
            - DET - NC - ADJ :  Trois journalistes français
            - DET - NC - ADJ :  une procédure impossible
            - DET - NC - ADJ :  L' abattage supplémentaire
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  la croissance française
            - DET - NC - ADJ :  le rapporteur public
            - DET - NC - ADJ :  un métier musclé
            - DET - NC - ADJ :  une tragédie sociale
            - DET - NC - ADJ :  une réflexion globale
            - DET - NC - ADJ :  Le journaliste français
            - DET - NC - ADJ :  son confrère kurde
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  La photo virale
            - DET - NC - ADJ :  des dépenses somptuaires
            - DET - NC - ADJ :  une attaque terroriste
            - DET - NC - ADJ :  un restaurant parisien
            - DET - NC - ADJ :  une option politique
            - DET - NC - ADJ :  L' agence spatiale
            - DET - NC - ADJ :  Le rapport secret
            - DET - NC - ADJ :  la musique 2017
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  la semaine noire
            - DET - NC - ADJ :  les sympathisants syndicaux
            - DET - NC - ADJ :  L' opposant russe
            - DET - NC - ADJ :  la commission électorale
            - DET - NC - ADJ :  le signe indien
            - DET - NC - ADJ :  l' ingérence russe
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  les dossiers médicaux
            - DET - NC - ADJ :  Les rendez-vous astronomiques
            - DET - NC - ADJ :  Les exigences exorbitantes
            - DET - NC - ADJ :  La journaliste française
            - DET - NC - ADJ :  la semaine noire
            - DET - NC - ADJ :  leurs données personnelles
            - DET - NC - ADJ :  des fins publicitaires
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  L' EPR britannique
            - DET - NC - ADJ :  la société russe
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  les forces spéciales
            - DET - NC - ADJ :  La justice espagnole
            - DET - NC - ADJ :  des prisons secrètes
            - DET - NC - ADJ :  la diaspora algérienne
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  Un virus informatique
            - DET - NC - ADJ :  l' espace public
            - DET - NC - ADJ :  l' histoire albanaise
            - DET - NC - ADJ :  les bassins miniers
            - DET - NC - ADJ :  une PMA seule
            - DET - NC - ADJ :  un ordre officiel
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  les accusations fracassantes
            - DET - NC - ADJ :  Le président américain
            - DET - NC - ADJ :  la fête nationale
            - DET - NC - ADJ :  Les guérilleros colombiens
            - DET - NC - ADJ :  les entreprises françaises
            - DET - NC - ADJ :  le mariage homosexuel
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  les divisions françaises
            - DET - NC - ADJ :  Le portrait officiel
            - DET - NC - ADJ :  la chaîne ukrainienne
            - DET - NC - ADJ :  les arts martiaux
            - DET - NC - ADJ :  une auteure politique
            - DET - NC - ADJ :  un rêve impossible
            - DET - NC - ADJ :  l' enquête publique
            - DET - NC - ADJ :  la parole libre
            - DET - NC - ADJ :  Les députés allemands
            - DET - NC - ADJ :  le Parti socialiste
            - DET - NC - ADJ :  notre morale sexuelle
            - DET - NC - ADJ :  une aide financière
            - DET - NC - ADJ :  Un navire américain
            - DET - NC - ADJ :  un accord gazier
            - DET - NC - ADJ :  Les portraits présidentiels
            - DET - NC - ADJ :  la pop arabe
            - DET - NC - ADJ :  la dérive crapuleuse
            - DET - NC - ADJ :  Les commotions cérébrales
            - DET - NC - ADJ :  la crise financière
            - DET - NC - ADJ :  Le Livre noir
            - DET - NC - ADJ :  la régate royale
            - DET - NC - ADJ :  les hôpitaux londoniens
            - DET - NC - ADJ :  les Emirats arabes
            - DET - NC - ADJ :  une filière sélective
            - DET - NC - ADJ :  le parent pauvre
            - DET - NC - ADJ :  le maillot jaune
            - DET - NC - ADJ :  son travail photographique
            - DET - NC - ADJ :  les informations trompeuses
            - DET - NC - ADJ :  Le chemin étroit
            - DET - NC - ADJ :  la Commission européenne
            - DET - NC - ADJ :  une opposition audible
            - DET - NC - ADJ :  un péché mignon
            - DET - NC - ADJ :  une année noire
            - DET - NC - ADJ :  l' agriculture française
            - DET - NC - ADJ :  la musique concrète
            - DET - NC - ADJ :  le Tour 2017
            - DET - NC - ADJ :  l' arme atomique
            - DET - NC - ADJ :  les Etats nucléaires
            - DET - NC - ADJ :  L' opposant russe
            - DET - NC - ADJ :  Le Parti socialiste
            - DET - NC - ADJ :  sa direction collégiale
            - DET - NC - ADJ :  la crise financière
            - DET - NC - ADJ :  des mutilations sexuelles
            - DET - NC - ADJ :  Des chiffres alarmants
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  une avocate russe
            - DET - NC - ADJ :  un style japonais
            - DET - NC - ADJ :  la patte humaine
            - DET - NC - ADJ :  les chasseurs russes
            - DET - NC - ADJ :  les perturbateurs endocriniens
            - DET - NC - ADJ :  Les députés français
            - DET - NC - ADJ :  les attaques informatiques
            - DET - NC - ADJ :  La Banque mondiale
            - DET - NC - ADJ :  Plusieurs pays européens
            - DET - NC - ADJ :  La justice britannique
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  son territoire utile
            - DET - NC - ADJ :  un débat légitime
            - DET - NC - ADJ :  Le fils aîné
            - DET - NC - ADJ :  le Mouvement 5
            - DET - NC - ADJ :  la vision précise
            - DET - NC - ADJ :  la psyché humaine
            - DET - NC - ADJ :  l' aide publique
            - DET - NC - ADJ :  l' application mobile
            - DET - NC - ADJ :  la dépense publique
            - DET - NC - ADJ :  la justice européenne
            - DET - NC - ADJ :  des mesures urgentes
            - DET - NC - ADJ :  l' Autorité palestinienne
            - DET - NC - ADJ :  la vaccination obligatoire
            - DET - NC - ADJ :  une minorité hétérogène
            - DET - NC - ADJ :  le maillot jaune
            - DET - NC - ADJ :  une relation ambigüe
            - DET - NC - ADJ :  le redressement fiscal
            - DET - NC - ADJ :  les lubies animalières
            - DET - NC - ADJ :  la guerre sociale
            - DET - NC - ADJ :  deux touristes ukrainiennes
            - DET - NC - ADJ :  une station balnéaire
            - DET - NC - ADJ :  un homme fort
            - DET - NC - ADJ :  un pouvoir faible
            - DET - NC - ADJ :  Le gouvernement catalan
            - DET - NC - ADJ :  deux policiers israéliens
            - DET - NC - ADJ :  une attaque palestinienne
            - DET - NC - ADJ :  le Parlement européen
            - DET - NC - ADJ :  la Révolution française
            - DET - NC - ADJ :  les temps forts
            - DET - NC - ADJ :  des réactions violentes
            - DET - NC - ADJ :  les vaccins obligatoires
            - DET - NC - ADJ :  L' incinération kafkaïenne
            - DET - NC - ADJ :  La mathématicienne iranienne
            - DET - NC - ADJ :  Les infirmières bulgares
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  l' amour libre
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  les coachs sportifs
            - DET - NC - ADJ :  Les violences sexuelles
            - DET - NC - ADJ :  La presse iranienne
            - DET - NC - ADJ :  un ressortissant américain
            - DET - NC - ADJ :  une famille française
            - DET - NC - ADJ :  l' armée irakienne
            - DET - NC - ADJ :  Une crise majeure
            - DET - NC - ADJ :  le gouvernement indonésien
            - DET - NC - ADJ :  des contenus terroristes
            - DET - NC - ADJ :  l' usage abusif
            - DET - NC - ADJ :  l' hospitalité redevienne
            - DET - NC - ADJ :  une valeur politique
            - DET - NC - ADJ :  l' enseignement supérieur
            - DET - NC - ADJ :  le projet low
            - DET - NC - ADJ :  les vaccins obligatoires
            - DET - NC - ADJ :  le transport public
            - DET - NC - ADJ :  ses activités militaires
            - DET - NC - ADJ :  des nanoparticules toxiques
            - DET - NC - ADJ :  le chemin royal
            - DET - NC - ADJ :  Aucun budget autre
            - DET - NC - ADJ :  une information judiciaire
            - DET - NC - ADJ :  la Société générale
            - DET - NC - ADJ :  le poison islamiste
            - DET - NC - ADJ :  le procureur spécial
            - DET - NC - ADJ :  l' affaire russe
            - DET - NC - ADJ :  l' ambassadeur allemand
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  l' enseignement supérieur
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  Le téton masculin
            - DET - NC - ADJ :  l' arrêté ministériel
            - DET - NC - ADJ :  La conférence internationale
            - DET - NC - ADJ :  l' identité palestinienne
            - DET - NC - ADJ :  la lutte antidrogue
            - DET - NC - ADJ :  Le siècle américain
            - DET - NC - ADJ :  Le festival censé
            - DET - NC - ADJ :  leur parti politique
            - DET - NC - ADJ :  Le Conseil constitutionnel
            - DET - NC - ADJ :  Le dollar faible
            - DET - NC - ADJ :  l' affaire russe
            - DET - NC - ADJ :  La soupe cosmique
            - DET - NC - ADJ :  une année noire
            - DET - NC - ADJ :  la férocité intense
            - DET - NC - ADJ :  L' Union européenne
            - DET - NC - ADJ :  l' opinion sud
            - DET - NC - ADJ :  ces œuvres françaises
            - DET - NC - ADJ :  les caméras individuelles
            - DET - NC - ADJ :  La Servante écarlate
            - DET - NC - ADJ :  l' étendard féministe
            - DET - NC - ADJ :  les mineurs africains
            - DET - NC - ADJ :  leur prison sibérienne
            - DET - NC - ADJ :  une appli mobile
            - DET - NC - ADJ :  la surpopulation carcérale
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  la vie politique
            - DET - NC - ADJ :  La crise politique
            - DET - NC - ADJ :  la servitude volontaire
            - DET - NC - ADJ :  un titre mondial
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  le guerrier anarchiste
            - DET - NC - ADJ :  le gouvernement britannique
            - DET - NC - ADJ :  l' audiovisuel français
            - DET - NC - ADJ :  un soldat franco
            - DET - NC - ADJ :  les sketches délirants
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  l' armée chinoise
            - DET - NC - ADJ :  Le Conseil constitutionnel
            - DET - NC - ADJ :  la Constitution française
            - DET - NC - ADJ :  un prince nigérian
            - DET - NC - ADJ :  un succès mondial
            - DET - NC - ADJ :  des symboles féministes
            - DET - NC - ADJ :  l' injonction salutaire
            - DET - NC - ADJ :  Des pandas jumeaux
            - DET - NC - ADJ :  le territoire français
            - DET - NC - ADJ :  la campagne allemande
            - DET - NC - ADJ :  la semaine prochaine
            - DET - NC - ADJ :  Le Parti socialiste
            - DET - NC - ADJ :  la réserve parlementaire
            - DET - NC - ADJ :  la Ligue espagnole
            - DET - NC - ADJ :  L' Assemblée nationale
            - DET - NC - ADJ :  les problèmes concrets
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  les services sociaux
            - DET - NC - ADJ :  Le parquet vénézuélien
            - DET - NC - ADJ :  le Conseil constitutionnel
            - DET - NC - ADJ :  la vie publique
            - DET - NC - ADJ :  un atterrissage meurtrier
            - DET - NC - ADJ :  ses échanges diplomatiques
            - DET - NC - ADJ :  l' Etat français
            - DET - NC - ADJ :  le Parlement éthiopien
            - DET - NC - ADJ :  une piste cyclable
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  une femme noire
            - DET - NC - ADJ :  la production mondiale
            - DET - NC - ADJ :  une enquête préliminaire
            - DET - NC - ADJ :  L' épisode 4
            - DET - NC - ADJ :  la saison 7
            - DET - NC - ADJ :  un pays prisonnier
            - DET - NC - ADJ :  les ambitions planétaires
            - DET - NC - ADJ :  le parti présidentiel
            - DET - NC - ADJ :  la section antiterroriste
            - DET - NC - ADJ :  une araignée australienne
            - DET - NC - ADJ :  l' année politique
            - DET - NC - ADJ :  des fidèles musulmans
            - DET - NC - ADJ :  les élections générales
            - DET - NC - ADJ :  Les entraîneurs français
            - DET - NC - ADJ :  un monde agricole
            - DET - NC - ADJ :  un navire antimigrants
            - DET - NC - ADJ :  l' éclipse partielle
            - DET - NC - ADJ :  La pression sociale
            - DET - NC - ADJ :  la presse française
            - DET - NC - ADJ :  Le travail manuel
            - DET - NC - ADJ :  des nuits parisiennes
            - DET - NC - ADJ :  des puces marines
            - DET - NC - ADJ :  une attaque nucléaire
            - DET - NC - ADJ :  Un athlète privé
            - DET - NC - ADJ :  l' exil menstruel
            - DET - NC - ADJ :  La reprise économique
            - DET - NC - ADJ :  le commerce extérieur
            - DET - NC - ADJ :  les 4 -10
            - DET - NC - ADJ :  un gouvernement silencieux
            - DET - NC - ADJ :  le Conseil constitutionnel
            - DET - NC - ADJ :  La République centrafricaine
            - DET - NC - ADJ :  Un poulet gonflable
            - DET - NC - ADJ :  les étudiants boursiers
            - DET - NC - ADJ :  une voie ferrée
            - DET - NC - ADJ :  la transformation inachevée
            - DET - NC - ADJ :  la communauté internationale
            - DET - NC - ADJ :  le risque sanitaire
            - DET - NC - ADJ :  la gauche radicale
            - DET - NC - ADJ :  un texte sexiste
            - DET - NC - ADJ :  Un journaliste turc
            - DET - NC - ADJ :  un afflux massif
            - DET - NC - ADJ :  un hôpital parisien
            - DET - NC - ADJ :  Des étoiles filantes
            - DET - NC - ADJ :  Deux frères afghans
            - DET - NC - ADJ :  Le scandale alimentaire
            - DET - NC - ADJ :  un engagement total
            - DET - NC - ADJ :  un pasteur canadien
            - DET - NC - ADJ :  son programme balistique
            - DET - NC - ADJ :  une journaliste suédoise
            - DET - NC - ADJ :  des déchets toxiques
            - DET - NC - ADJ :  l' histoire ancienne
            - DET - NC - ADJ :  un hôpital indien
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  une session extraordinaire
            - DET - NC - ADJ :  une union douanière
            - DET - NC - ADJ :  Les temps forts
            - DET - NC - ADJ :  Le gouvernement américain
            - DET - NC - ADJ :  la PME togolaise
            - DET - NC - ADJ :  Les universités françaises
            - DET - NC - ADJ :  les valeurs américaines
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  Les migrants africains
            - DET - NC - ADJ :  l' heure chinoise
            - DET - NC - ADJ :  l' immunité diplomatique
            - DET - NC - ADJ :  un pâtissier français
            - DET - NC - ADJ :  une colonie israélienne
            - DET - NC - ADJ :  l' éclipse totale
            - DET - NC - ADJ :  un projet minier
            - DET - NC - ADJ :  les armes autonomes
            - DET - NC - ADJ :  une agression sexuelle
            - DET - NC - ADJ :  L' Union européenne
            - DET - NC - ADJ :  le Web américain
            - DET - NC - ADJ :  l' appareil judiciaire
            - DET - NC - ADJ :  la série mythique
            - DET - NC - ADJ :  le paysage urbain
            - DET - NC - ADJ :  l' enfer libyen
            - DET - NC - ADJ :  le caractère terroriste
            - DET - NC - ADJ :  l' esprit européen
            - DET - NC - ADJ :  les données scolaires
            - DET - NC - ADJ :  une élection présidentielle
            - DET - NC - ADJ :  la journaliste morte
            - DET - NC - ADJ :  sa retraite internationale
            - DET - NC - ADJ :  Le gouvernement américain
            - DET - NC - ADJ :  sa rentrée politique
            - DET - NC - ADJ :  la voie étroite
            - DET - NC - ADJ :  les constructions illégales
            - DET - NC - ADJ :  la cellule djihadiste
            - DET - NC - ADJ :  une crise diplomatique
            - DET - NC - ADJ :  la mouvance islamiste
            - DET - NC - ADJ :  Les touristes russes
            - DET - NC - ADJ :  l' atmosphère communiste
            - DET - NC - ADJ :  un attentat meurtrier
            - DET - NC - ADJ :  une mosquée chiite
            - DET - NC - ADJ :  la campagne permanente
            - DET - NC - ADJ :  des pluies torrentielles
            - DET - NC - ADJ :  La menace terroriste
            - DET - NC - ADJ :  le piège afghan
            - DET - NC - ADJ :  la police antiterroriste
            - DET - NC - ADJ :  Le cycliste français
            - DET - NC - ADJ :  une enfance heureuse
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  un tableau masculin
            - DET - NC - ADJ :  une banque islandaise
            - DET - NC - ADJ :  le terrorisme islamiste
            - DET - NC - ADJ :  la diplomatie française
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  une voiture électrique
            - DET - NC - ADJ :  la Commission européenne
            - DET - NC - ADJ :  Le président philippin
            - DET - NC - ADJ :  la justice française
            - DET - NC - ADJ :  L' été révolutionnaire
            - DET - NC - ADJ :  un recul social
            - DET - NC - ADJ :  une situation idéale
            - DET - NC - ADJ :  les justifications discutables
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  l' énergie atomique
            - DET - NC - ADJ :  la médecine scolaire
            - DET - NC - ADJ :  une facture colossale
            - DET - NC - ADJ :  la mue artistique
            - DET - NC - ADJ :  la rupture conventionnelle
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  l' enseignement supérieur
            - DET - NC - ADJ :  l' an prochain
            - DET - NC - ADJ :  son programme nucléaire
            - DET - NC - ADJ :  l' abattement fiscal
            - DET - NC - ADJ :  le régime social
            - DET - NC - ADJ :  un journaliste américain
            - DET - NC - ADJ :  une culture élitiste
            - DET - NC - ADJ :  Un programme informatique
            - DET - NC - ADJ :  Des organisations féministes
            - DET - NC - ADJ :  la menace nucléaire
            - DET - NC - ADJ :  Les projets radicaux
            - DET - NC - ADJ :  une opération antiterroriste
            - DET - NC - ADJ :  Le sort judiciaire
            - DET - NC - ADJ :  l' armée syrienne
            - DET - NC - ADJ :  une intox récurrente
            - DET - NC - ADJ :  Une famille syrienne
            - DET - NC - ADJ :  le gouvernement prêt
            - DET - NC - ADJ :  les retraités modestes
            - DET - NC - ADJ :  L' aviation israélienne
            - DET - NC - ADJ :  un site stratégique
            - DET - NC - ADJ :  une cité universitaire
            - DET - NC - ADJ :  le militant suprémaciste
            - DET - NC - ADJ :  un collègue masculin
            - DET - NC - ADJ :  le dérèglement climatique
            - DET - NC - ADJ :  le Conseil constitutionnel
            - DET - NC - ADJ :  la réserve ministérielle
            - DET - NC - ADJ :  Une idée folle
            - DET - NC - ADJ :  les amendes forfaitaires
            - DET - NC - ADJ :  le tome 5
            - DET - NC - ADJ :  sa rentrée politique
            - DET - NC - ADJ :  une violence historique
            - DET - NC - ADJ :  L' intelligence artificielle
            - DET - NC - ADJ :  ses revenus commerciaux
            - DET - NC - ADJ :  l' infiniment petit
            - DET - NC - ADJ :  La face noire
            - DET - NC - ADJ :  le tennis mondial
            - DET - NC - ADJ :  une famille juive
            - DET - NC - ADJ :  le drapeau national
            - DET - NC - ADJ :  le tableau noir
            - DET - NC - ADJ :  les plaies démocrates
            - DET - NC - ADJ :  les reporters télé
            - DET - NC - ADJ :  un emprunt étudiant
            - DET - NC - ADJ :  La mobilisation syndicale
            - DET - NC - ADJ :  l' air irrespirable
            - DET - NC - ADJ :  un portrait fiévreux
            - DET - NC - ADJ :  le dérapage raciste
            - DET - NC - ADJ :  deux chercheurs français
            - DET - NC - ADJ :  l' air intérieur
            - DET - NC - ADJ :  l' attaque terroriste
            - DET - NC - ADJ :  le journaliste français
            - DET - NC - ADJ :  L' enfer birman
            - DET - NC - ADJ :  des catégories publicitaires
            - DET - NC - ADJ :  la vie publique
            - DET - NC - ADJ :  les professionnels inquiets
            - DET - NC - ADJ :  Le parquet antiterroriste
            - DET - NC - ADJ :  l' expertise européenne
            - DET - NC - ADJ :  huit rendez-vous inédits
            - DET - NC - ADJ :  une victoire confortable
            - DET - NC - ADJ :  une catastrophe naturelle
            - DET - NC - ADJ :  les ruptures conventionnelles
            - DET - NC - ADJ :  l' actualité sportive
            - DET - NC - ADJ :  Un renouvellement politique
            - DET - NC - ADJ :  une révolution culturelle
            - DET - NC - ADJ :  un père homosexuel
            - DET - NC - ADJ :  trois péniches associatives
            - DET - NC - ADJ :  le nucléaire iranien
            - DET - NC - ADJ :  la politique pénale
            - DET - NC - ADJ :  le gouvernement flou
            - DET - NC - ADJ :  les instances représentatives
            - DET - NC - ADJ :  l' option militaire
            - DET - NC - ADJ :  les syndicats réformistes
            - DET - NC - ADJ :  un médicament tous
            - DET - NC - ADJ :  son plan social
            - DET - NC - ADJ :  Le Parti démocrate
            - DET - NC - ADJ :  l' enquête judiciaire
            - DET - NC - ADJ :  Un trafic international
            - DET - NC - ADJ :  les indemnités prud'homales
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  l' effort financier
            - DET - NC - ADJ :  le secteur social
            - DET - NC - ADJ :  l' état financier
            - DET - NC - ADJ :  la Sécurité sociale
            - DET - NC - ADJ :  Le Front national
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  l' iPhone 8
            - DET - NC - ADJ :  l' espionnage économique
            - DET - NC - ADJ :  l' ambition présidentielle
            - DET - NC - ADJ :  un couple fascinant
            - DET - NC - ADJ :  l' agriculture bio
            - DET - NC - ADJ :  une arme géopolitique
            - DET - NC - ADJ :  Le référendum kurde
            - DET - NC - ADJ :  les élections législatives
            - DET - NC - ADJ :  les catastrophes shingouzes
            - DET - NC - ADJ :  Les catastrophes naturelles
            - DET - NC - ADJ :  la journée sportive
            - DET - NC - ADJ :  la filière belge
            - DET - NC - ADJ :  une conscience minimale
            - DET - NC - ADJ :  une alliance possible
            - DET - NC - ADJ :  la surenchère sécuritaire
            - DET - NC - ADJ :  le projet européen
            - DET - NC - ADJ :  la calotte glaciaire
            - DET - NC - ADJ :  L' école africaine
            - DET - NC - ADJ :  la réforme fiscale
            - DET - NC - ADJ :  une saison cyclonique
            - DET - NC - ADJ :  Le montage subtil
            - DET - NC - ADJ :  L' Assemblée nationale
            - DET - NC - ADJ :  l' immunité parlementaire
            - DET - NC - ADJ :  L' obligation vaccinale
            - DET - NC - ADJ :  un projet social
            - DET - NC - ADJ :  l' arme lourde
            - DET - NC - ADJ :  un paradis pavé
            - DET - NC - ADJ :  une mosquée chiite
            - DET - NC - ADJ :  L' Etat espagnol
            - DET - NC - ADJ :  une détention interminable
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  le chevalier blanc
            - DET - NC - ADJ :  une guerre civile
            - DET - NC - ADJ :  sa connotation sexuelle
            - DET - NC - ADJ :  Un général américain
            - DET - NC - ADJ :  la guerre idéologique
            - DET - NC - ADJ :  le président catalan
            - DET - NC - ADJ :  L' indépendantisme catalan
            - DET - NC - ADJ :  La position délicate
            - DET - NC - ADJ :  l' actualité sportive
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  l' horloge biologique
            - DET - NC - ADJ :  la précarité étudiante
            - DET - NC - ADJ :  Le pouvoir judiciaire
            - DET - NC - ADJ :  le parent pauvre
            - DET - NC - ADJ :  une guerre majeure
            - DET - NC - ADJ :  quinze diplomates cubains
            - DET - NC - ADJ :  Une enquête antiterroriste
            - DET - NC - ADJ :  un engin explosif
            - DET - NC - ADJ :  Aucun bénéfice clair
            - DET - NC - ADJ :  une préméditation minutieuse
            - DET - NC - ADJ :  l' économie française
            - DET - NC - ADJ :  des dérives inadmissibles
            - DET - NC - ADJ :  l' enseignement supérieur
            - DET - NC - ADJ :  Les banques catalanes
            - DET - NC - ADJ :  l' arme nucléaire
            - DET - NC - ADJ :  la Nuit blanche
            - DET - NC - ADJ :  la mission Nouvelle
            - DET - NC - ADJ :  le comité olympique
            - DET - NC - ADJ :  des touristes occidentaux
            - DET - NC - ADJ :  la justice fiscale
            - DET - NC - ADJ :  la Nuit blanche
            - DET - NC - ADJ :  La forêt française
            - DET - NC - ADJ :  La tempête tropicale
            - DET - NC - ADJ :  une faute historique
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  un revirement majeur
            - DET - NC - ADJ :  le nucléaire iranien
            - DET - NC - ADJ :  Les néonazis suédois
            - DET - NC - ADJ :  la décision américaine
            - DET - NC - ADJ :  l' accord nucléaire
            - DET - NC - ADJ :  la prolifération nucléaire
            - DET - NC - ADJ :  la finance comportementale
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  son territoire utile
            - DET - NC - ADJ :  la fibre équestre
            - DET - NC - ADJ :  un climat délétère
            - DET - NC - ADJ :  sa sœur cadette
            - DET - NC - ADJ :  un vélo électrique
            - DET - NC - ADJ :  les paris sportifs
            - DET - NC - ADJ :  un holocauste nucléaire
            - DET - NC - ADJ :  la réconciliation palestinienne
            - DET - NC - ADJ :  Le drapeau européen
            - DET - NC - ADJ :  une origine catholique
            - DET - NC - ADJ :  les Etats généraux
            - DET - NC - ADJ :  l' influence russe
            - DET - NC - ADJ :  la campagne présidentielle
            - DET - NC - ADJ :  des repas 100
            - DET - NC - ADJ :  la candidate française
            - DET - NC - ADJ :  des tirs accidentels
            - DET - NC - ADJ :  la filière française
            - DET - NC - ADJ :  l' éolien flottant
            - DET - NC - ADJ :  une autonomie stratégique
            - DET - NC - ADJ :  une réponse mondiale
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  le numéro 2
            - DET - NC - ADJ :  l' exécutif catalan
            - DET - NC - ADJ :  la désertification médicale
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  sa phase finale
            - DET - NC - ADJ :  des côtes européennes
            - DET - NC - ADJ :  l' actualité sportive
            - DET - NC - ADJ :  le candidat progouvernemental
            - DET - NC - ADJ :  Un retour effarant
            - DET - NC - ADJ :  le financement libyen
            - DET - NC - ADJ :  L' artiste russe
            - DET - NC - ADJ :  l' écriture inclusive
            - DET - NC - ADJ :  les quartiers kurdes
            - DET - NC - ADJ :  une opération militaire
            - DET - NC - ADJ :  Le Parti socialiste
            - DET - NC - ADJ :  un plan social
            - DET - NC - ADJ :  un service civique
            - DET - NC - ADJ :  une tentation terroriste
            - DET - NC - ADJ :  Le ciel jaune
            - DET - NC - ADJ :  Le maire évangélique
            - DET - NC - ADJ :  deux leaders indépendantistes
            - DET - NC - ADJ :  le secret fiscal
            - DET - NC - ADJ :  L' Etat islamique
            - DET - NC - ADJ :  de participation politique
            - DET - NC - ADJ :  les supporteurs étrangers
            - DET - NC - ADJ :  l' allégement massif
            - DET - NC - ADJ :  une ville fantôme
            - DET - NC - ADJ :  les pays pauvres
            - DET - NC - ADJ :  la publicité ciblée
            - DET - NC - ADJ :  son site français
            - DET - NC - ADJ :  ses crimes odieux
            - DET - NC - ADJ :  la passion archéologique
            - DET - NC - ADJ :  le populisme européen
            - DET - NC - ADJ :  des sociétés publicitaires
            - DET - NC - ADJ :  la fortune immobilière
            - DET - NC - ADJ :  un Etat européen
            - DET - NC - ADJ :  les forces spéciales
            - DET - NC - ADJ :  la Commission européenne
            - DET - NC - ADJ :  L' ascension fulgurante
            - DET - NC - ADJ :  l' inertie européenne
            - DET - NC - ADJ :  un juge antiterroriste
            - DET - NC - ADJ :  Le parcours difficile
            - DET - NC - ADJ :  le harcèlement sexuel
            - DET - NC - ADJ :  ce sabir accessible
            - DET - NC - ADJ :  La tentation souverainiste
            - DET - NC - ADJ :  Une élue régionale
            - DET - NC - ADJ :  une altercation physique
            - DET - NC - ADJ :  huit blessés légers
            - DET - NC - ADJ :  les mariages précoces
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  un Etat kurde
            - DET - NC - ADJ :  l' enquête française
            - DET - NC - ADJ :  un soldat américain
            - DET - NC - ADJ :  la directive européenne
            - DET - NC - ADJ :  aucune preuve formelle
            - DET - NC - ADJ :  Le tiers payant
            - DET - NC - ADJ :  un ministre algérien
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  La production mondiale
            - DET - NC - ADJ :  les études supérieures
            - DET - NC - ADJ :  la catastrophe ferroviaire
            - DET - NC - ADJ :  la force tranquille
            - DET - NC - ADJ :  la Sécurité sociale
            - DET - NC - ADJ :  Les sites parodiques
            - DET - NC - ADJ :  le Parlement européen
            - DET - NC - ADJ :  le mouvement #
            - DET - NC - ADJ :  Le discours trompeur
            - DET - NC - ADJ :  un accès humanitaire
            - DET - NC - ADJ :  Le président catalan
            - DET - NC - ADJ :  l' économie britannique
            - DET - NC - ADJ :  l' émerveillement conjugué
            - DET - NC - ADJ :  Le Parlement européen
            - DET - NC - ADJ :  l' opposition vénézuélienne
            - DET - NC - ADJ :  La guerre intime
            - DET - NC - ADJ :  Le logement social
            - DET - NC - ADJ :  l' opposant kényan
            - DET - NC - ADJ :  le Parlement catalan
            - DET - NC - ADJ :  des réactions internationales
            - DET - NC - ADJ :  Le parlement catalan
            - DET - NC - ADJ :  Le Parlement catalan
            - DET - NC - ADJ :  les gardes civils
            - DET - NC - ADJ :  le temps long
            - DET - NC - ADJ :  l' Académie française
            - DET - NC - ADJ :  la remise temporaire
            - DET - NC - ADJ :  Le régime syrien
            - DET - NC - ADJ :  Le rêve démocratique
            - DET - NC - ADJ :  l' Egypte antique
            - DET - NC - ADJ :  des responsables politiques
            - DET - NC - ADJ :  Le décollage furtif
            - DET - NC - ADJ :  l' arme secrète
            - DET - NC - ADJ :  une maladie professionnelle
            - DET - NC - ADJ :  le harcèlement sexuel
            - DET - NC - ADJ :  cinq randonnées inoubliables
            - DET - NC - ADJ :  la campagne américaine
            - DET - NC - ADJ :  des accusations récurrentes
            - DET - NC - ADJ :  l' opposition kényane
            - DET - NC - ADJ :  un commissaire électoral
            - DET - NC - ADJ :  un signe fort
            - DET - NC - ADJ :  le mal lillois
            - DET - NC - ADJ :  une information judiciaire
            - DET - NC - ADJ :  l' asile politique
            - DET - NC - ADJ :  la Sécurité sociale
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  une caisse noire
            - DET - NC - ADJ :  la présidentielle américaine
            - DET - NC - ADJ :  l' égalité salariale
            - DET - NC - ADJ :  la politique économique
            - DET - NC - ADJ :  les classes populaires
            - DET - NC - ADJ :  les classes moyennes
            - DET - NC - ADJ :  l' opinion publique
            - DET - NC - ADJ :  Une surtaxe exceptionnelle
            - DET - NC - ADJ :  le parquet espagnol
            - DET - NC - ADJ :  une enquête indépendante
            - DET - NC - ADJ :  L' antisémitisme ordinaire
            - DET - NC - ADJ :  la vie politique
            - DET - NC - ADJ :  le parquet général
            - DET - NC - ADJ :  la trêve hivernale
            - DET - NC - ADJ :  L' armée syrienne
            - DET - NC - ADJ :  le soldat américain
            - DET - NC - ADJ :  les voitures personnelles
            - DET - NC - ADJ :  une patrouille américaine
            - DET - NC - ADJ :  Un député autrichien
            - DET - NC - ADJ :  L' existence possible
            - DET - NC - ADJ :  un système planétaire
            - DET - NC - ADJ :  les chercheurs étrangers
            - DET - NC - ADJ :  la justice belge
            - DET - NC - ADJ :  un désir masculin
            - DET - NC - ADJ :  le monde paralympique
            - DET - NC - ADJ :  L' évasion fiscale
            - DET - NC - ADJ :  les affaires offshore
            - DET - NC - ADJ :  Les placements secrets
            - DET - NC - ADJ :  la droite italienne
            - DET - NC - ADJ :  une cérémonie sexiste
            - DET - NC - ADJ :  la justice belge
            - DET - NC - ADJ :  le parrain marseillais
            - DET - NC - ADJ :  la liste noire
            - DET - NC - ADJ :  la finance offshore
            - DET - NC - ADJ :  les paradis fiscaux
            - DET - NC - ADJ :  l' échappatoire fiscale
            - DET - NC - ADJ :  l' évasion fiscale
            - DET - NC - ADJ :  les multinationales américaines
            - DET - NC - ADJ :  l' armée française
            - DET - NC - ADJ :  la justice française
            - DET - NC - ADJ :  des opérations antiterroristes
            - DET - NC - ADJ :  L' opposition togolaise
            - DET - NC - ADJ :  une coalition indépendantiste
            - DET - NC - ADJ :  nos produits fiscaux
            - DET - NC - ADJ :  des multinationales occidentales
            - DET - NC - ADJ :  une place forte
            - DET - NC - ADJ :  l' optimisation fiscale
            - DET - NC - ADJ :  Le patrimoine offshore
            - DET - NC - ADJ :  La Cour constitutionnelle
            - DET - NC - ADJ :  Un bilan critique
            - DET - NC - ADJ :  la purge politique
            - DET - NC - ADJ :  L' Assemblée nationale
            - DET - NC - ADJ :  l' immunité parlementaire
            - DET - NC - ADJ :  un cadeau inouï
            - DET - NC - ADJ :  une charte éthique
            - DET - NC - ADJ :  un chantier compliqué
            - DET - NC - ADJ :  Un infirmier allemand
            - DET - NC - ADJ :  la gauche radicale
            - DET - NC - ADJ :  la centrale nucléaire
            - DET - NC - ADJ :  les côtes françaises
            - DET - NC - ADJ :  La crise politique
            - DET - NC - ADJ :  l' amour fou
            - DET - NC - ADJ :  Une journaliste française
            - DET - NC - ADJ :  le renseignement militaire
            - DET - NC - ADJ :  Le président libanais
            - DET - NC - ADJ :  la guerre 14
            - DET - NC - ADJ :  un niveau médiocre
            - DET - NC - ADJ :  l' âge minimal
            - DET - NC - ADJ :  L' effet pervers
            - DET - NC - ADJ :  la population mondiale
            - DET - NC - ADJ :  la croissance démographique
            - DET - NC - ADJ :  Les émissions mondiales
            - DET - NC - ADJ :  les attaques terroristes
            - DET - NC - ADJ :  L' enseignement supérieur
            - DET - NC - ADJ :  une chimère politique
            - DET - NC - ADJ :  L' Union européenne
            - DET - NC - ADJ :  une coopération militaire
            - DET - NC - ADJ :  les mineurs étrangers
            - DET - NC - ADJ :  l' opération saoudienne
            - DET - NC - ADJ :  un trésor médiéval
            - DET - NC - ADJ :  les factions rivales
            - DET - NC - ADJ :  la pêche électrique
            - DET - NC - ADJ :  leurs ambitions climatiques
            - DET - NC - ADJ :  des uppercuts littéraires
            - DET - NC - ADJ :  les origines douteuses
            - DET - NC - ADJ :  Une discussion consternante
            - DET - NC - ADJ :  l' Etat espagnol
            - DET - NC - ADJ :  les logements sociaux
            - DET - NC - ADJ :  les associations musulmanes
            - DET - NC - ADJ :  Le comédien français
            - DET - NC - ADJ :  les réseaux sociaux
            - DET - NC - ADJ :  un théâtre londonien
            - DET - NC - ADJ :  la presse américaine
            - DET - NC - ADJ :  Le fonds pétrolier
            - DET - NC - ADJ :  La justice belge
            - DET - NC - ADJ :  une mannequin noire
            - DET - NC - ADJ :  la mafia sicilienne
            - DET - NC - ADJ :  les paradis fiscaux
            - DET - NC - ADJ :  un processus difficile
            - DET - NC - ADJ :  Les forces irakiennes
            - DET - NC - ADJ :  le droit français
            - DET - NC - ADJ :  son tarif habituel
            - DET - NC - ADJ :  sa famille politique
            - DET - NC - ADJ :  la Cour suprême
            - DET - NC - ADJ :  le scrutin présidentiel
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  La spéculation foncière
            - DET - NC - ADJ :  un feu follet
            - DET - NC - ADJ :  l' écriture inclusive
            - DET - NC - ADJ :  la discrimination sexuelle
            - DET - NC - ADJ :  La Cour suprême
            - DET - NC - ADJ :  le successeur invisible
            - DET - NC - ADJ :  la situation économique
            - DET - NC - ADJ :  l' écriture inclusive
            - DET - NC - ADJ :  L' Assemblée nationale
            - DET - NC - ADJ :  l' accord politique
            - DET - NC - ADJ :  la voiture piégée
            - DET - NC - ADJ :  les données privées
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  la vie reprenne
            - DET - NC - ADJ :  un prince indien
            - DET - NC - ADJ :  l' écriture inclusive
            - DET - NC - ADJ :  le cannabis médicinal
            - DET - NC - ADJ :  trois œuvres éphémères
            - DET - NC - ADJ :  les compagnies low
            - DET - NC - ADJ :  une justice internationale
            - DET - NC - ADJ :  sa communauté musulmane
            - DET - NC - ADJ :  la politique migratoire
            - DET - NC - ADJ :  la vie dure
            - DET - NC - ADJ :  les prix littéraires
            - DET - NC - ADJ :  l' Assemblée nationale
            - DET - NC - ADJ :  le gouvernement irlandais
            - DET - NC - ADJ :  un jour férié
            - DET - NC - ADJ :  une passion africaine
            - DET - NC - ADJ :  l' aide humanitaire
            - DET - NC - ADJ :  L' activiste conservateur
            - DET - NC - ADJ :  la discrimination positive
            - DET - NC - ADJ :  la frontière franco
            - DET - NC - ADJ :  la bête noire
            - DET - NC - ADJ :  Le paysan noir
            - DET - NC - ADJ :  le trafic aérien
            - DET - NC - ADJ :  Des bombardements russes
            - DET - NC - ADJ :  un Olympique lyonnais
            - DET - NC - ADJ :  le match nul
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  la jeunesse africaine
            - DET - NC - ADJ :  un couple libéré
            - DET - NC - ADJ :  le Front national
            - DET - NC - ADJ :  l' actrice américaine
            - DET - NC - ADJ :  Les temps forts
            - DET - NC - ADJ :  leur feu vert
            - DET - NC - ADJ :  l' agriculture française
            - DET - NC - ADJ :  la terreur haineuse
            - DET - NC - ADJ :  tout groupe ethnique
            - DET - NC - ADJ :  sa politique migratoire
            - DET - NC - ADJ :  l' économie migratoire
            - DET - NC - ADJ :  l' Union africaine
            - DET - NC - ADJ :  les rugbymans fidjiens
            - DETWH - NC - ADJ :  quelles spécialités médicales
            - DET - NC - ADJ :  L' intelligence artificielle
            - DET - NC - ADJ :  un champ considérable
            - DET - NC - ADJ :  La justice russe
            - DET - NC - ADJ :  la théorie antisémite
            - DET - NC - ADJ :  la famille impériale
            - DET - NC - ADJ :  des listes nationales
            - DET - NC - ADJ :  les élections européennes
            - DET - NC - ADJ :  Le régime syrien
            - DET - NC - ADJ :  la population mondiale
            - DET - NC - ADJ :  l' école 42
            - DET - NC - ADJ :  un piratage massif
            - DET - NC - ADJ :  Soixante morts supplémentaires
            - DET - NC - ADJ :  l' ingérence russe
            - DET - NC - ADJ :  le plan financier
            - DET - NC - ADJ :  la réforme fiscale
            - DET - NC - ADJ :  Le street artiste
            - DET - NC - ADJ :  une tournée africaine
            - DET - NC - ADJ :  l' espace public
            - DET - NC - ADJ :  Le Conseil constitutionnel
            - DET - NC - ADJ :  l' échéance majeure
            - DET - NC - ADJ :  L' Emission politique
            - DET - NC - ADJ :  La réforme fiscale
            - DET - NC - ADJ :  l' Etat islamique
            - DET - NC - ADJ :  le bouddhisme radical
            - DET - NC - ADJ :  Les utopies réelles
            - DET - NC - ADJ :  un monde postcapitaliste
            - DET - NC - ADJ :  des accords internationaux
            - DET - NC - ADJ :  le match nul
            - DET - NC - ADJ :  le métro parisien
            - DET - NC - ADJ :  un territoire divisé
            - DET - NC - ADJ :  le miracle asiatique
            - DET - NC - ADJ :  son plan stratégique
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  une liste noire
            - DET - NC - ADJ :  le milieu littéraire
            - DET - NC - ADJ :  sa survie olympique
            - DET - NC - ADJ :  un humoriste britannique
            - DET - NC - ADJ :  l' athlétisme français
            - DET - NC - ADJ :  une année capitale
            - DET - NC - ADJ :  Le pouvoir ukrainien
            - DET - NC - ADJ :  Les amitiés politiques
            - DET - NC - ADJ :  l' icône nationale
            - DET - NC - ADJ :  dix concerts mythiques
            - DET - NC - ADJ :  Le président russe
            - DET - NC - ADJ :  le Pacte mondial
            - DET - NC - ADJ :  l' économie française
            - DET - NC - ADJ :  le droit commun
            - DET - NC - ADJ :  l' audiovisuel public
            - DET - NC - ADJ :  ses homologues suédois
            - DET - NC - ADJ :  l' équilibre international
            - DET - NC - ADJ :  la période coloniale
            - DET - NC - ADJ :  Le sénateur américain
            - DET - NC - ADJ :  les praticiens hospitaliers
            - DET - NC - ADJ :  La Commission européenne
            - DET - NC - ADJ :  une escalade violente
            - DET - NC - ADJ :  Le réseau électrique
            - DET - NC - ADJ :  une baisse massive
            - DET - NC - ADJ :  Des incendies destructeurs
            - DET - NC - ADJ :  la reconnaissance faciale
            - DET - NC - ADJ :  Des archéologues égyptiens
            - DET - NC - ADJ :  le slalom géant
            - DET - NC - ADJ :  son mégaprojet gazier
            - DET - NC - ADJ :  la culture générale
            - DET - NC - ADJ :  ses échanges commerciaux
            - DET - NC - ADJ :  la rentrée 2018
            - DET - NC - ADJ :  des gestes courageux
            - DET - NC - ADJ :  les étudiants pauvres
            - DET - NC - ADJ :  Les TGV low
            - DET - NC - ADJ :  la route 61
            - DET - NC - ADJ :  les montagnes russes
            - DET - NC - ADJ :  les rythmes scolaires
            - DET - NC - ADJ :  Le Congrès américain
            - DET - NC - ADJ :  l' hôpital psychiatrique
            - DET - NC - ADJ :  La Réserve fédérale
            - DET - NC - ADJ :  le Parti républicain
            - DET - NC - ADJ :  la politique immobilière
            - DET - NC - ADJ :  les Emirats arabes
            - DET - NC - ADJ :  Le revers électoral
            - DET - NC - ADJ :  Les dirigeants musulmans
            - DET - NC - ADJ :  un bus scolaire
            - DET - NC - ADJ :  L' aide militaire
            - DET - NC - ADJ :  Le show médiatique
            - DET - NC - ADJ :  la vitesse supérieure
            - DET - NC - ADJ :  Des données personnelles
            - DET - NC - ADJ :  les contribuables captifs
            - DET - NC - ADJ :  la justice britannique
            - DET - NC - ADJ :  la saison prochaine
            - DET - NC - ADJ :  un car scolaire
            - DET - NC - ADJ :  la guerre secrète
            - DET - NC - ADJ :  l' armée américaine
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  l' occupation israélienne
            - DET - NC - ADJ :  la colonie pénitentiaire
            - DET - NC - ADJ :  une politique migratoire
            - DET - NC - ADJ :  Les paléontologues américains
            - DET - NC - ADJ :  La gauche radicale
            - DET - NC - ADJ :  le planning familial
            - DET - NC - ADJ :  l' aide américaine
            - DET - NC - ADJ :  trois ministères régaliens
            - DET - NC - ADJ :  un parquet national
            - DET - NC - ADJ :  l' eau potable
            - DET - NC - ADJ :  Les banques iraniennes
            - DET - NC - ADJ :  des orgasmes spontanés
            - DET - NC - ADJ :  les handballeuses françaises
            - DET - NC - ADJ :  La croissance française
            - DET - NC - ADJ :  Le Conseil national
            - DET - NC - ADJ :  L' Assemblée nationale
            - DET - NC - ADJ :  la cuiller brûlante
            - DET - NC - ADJ :  La Banque postale
            - DET - NC - ADJ :  l' ambassadeur russe
            - DET - NC - ADJ :  le tribunal correctionnel
            - DET - NC - ADJ :  une victoire précieuse
            - DET - NC - ADJ :  un président impopulaire
            - DET - NC - ADJ :  des motivations financières
            - DET - NC - ADJ :  le gouvernement polonais
            - DET - NC - ADJ :  sa réforme constitutionnelle
            - DET - NC - ADJ :  le réchauffement climatique
            - DET - NC - ADJ :  la société américaine
            - DET - NC - ADJ :  un DC -6
            - DET - NC - ADJ :  la relève démocrate
            - DET - NC - ADJ :  son école primaire
            - DET - NC - ADJ :  l' année 2017
            - DET - NC - ADJ :  l' Union européenne
            - DET - NC - ADJ :  L' ADN synthétique
            - DET - NC - ADJ :  des irrégularités importantes
            - DET - NC - ADJ :  un Gersois pragmatique
            - DET - NC - ADJ :  l' usage hasardeux
            - DET - NC - ADJ :  des armes létales
            - DET - NC - ADJ :  un récit cauchemardesque
            - DET - NC - ADJ :  une archive britannique
            - DET - NC - ADJ :  Les infirmières scolaires
            - DET - NC - ADJ :  l' éducation sexuelle
            - DET - NC - ADJ :  une politique migratoire
            - DET - NC - ADJ :  l' actualité culturelle
            - DET - NC - ADJ :  l' élection présidentielle
            - DET - NC - ADJ :  les comportements sociaux
            - DET - NC - ADJ :  le joueur anglais
            - DET - NC - ADJ :  Les antihéros sportifs
            - DET - NC - ADJ :  la façade atlantique
            - DET - NC - ADJ :  l' écriture inclusive
            - DET - NC - ADJ :  la rupture conventionnelle
            - DET - NC - ADJ :  l' année 2017
            - DET - NC - ADJ :  la Ghouta orientale
            - DET - NC - ADJ :  les performances commerciales
            - DET - NC - ADJ :  l' actualité politique
            - DET - NC - ADJ :  une monnaie virtuelle
            - DET - NC - ADJ :  le blocus financier
            - DET - NC - ADJ :  une expertise sociologique
            - DET - NC - ADJ :  l' année 2017
            - DET - NC - ADJ :  une campagne incertaine
            - DET - NC - ADJ :  Une révolution économique
            - DET - NC - ADJ :  les agents immobiliers
            - DET - NC - ADJ :  l' année 2017
            - DET - NC - ADJ :  un uniforme spécial
            - DET - NC - ADJ :  l' année 2017
            - DET - NC - ADJ :  l' intelligence artificielle
            - DET - NC - ADJ :  la lutte difficile
            - DET - NC - ADJ :  l' armée égyptienne
            - DET - NC - ADJ :  l' actualité scientifique
