            ------- ADJ - NC - P - NC  ------- 
            - ADJ - NC - P+D - NC :  ultimes vœux aux Français
            - ADJ - NC - PONCT - NC :  dernier week - end
            - ADJ - NC - P - NC :  2 millions de voitures
            - ADJ - NC - P - NC :  jeune artiste en 2017
            - ADJ - NC - P+D - NC :  grande famille des footballeurs
            - ADJ - NC - P - NC :  2,2 millions d' emplois
            - ADJ - NC - P - NC :  100 ans de Coupe
            - ADJ - NC - P+D - NC :  principale banque du pays
            - ADJ - NC - P+D - NC :  2 % du budget
            - ADJ - NC - P - NC :  petits éleveurs de canards
            - ADJ - NC - P - NC :  nouvelle vague de purges
            - ADJ - NC - P - NC :  nouvelles restrictions de circulation
            - ADJ - NC - P - NC :  nouvel album en mars
            - ADJ - NC - P - NC :  nouvelles interpellations de militants
            - ADJ - NC - P - NC :  alerte rouge pour vents
            - ADJ - NC - P+D - NC :  épineux dossier du déménagement
            - ADJ - NC - P - NC :  pléthorique équipe de campagne
            - ADJ - NC - P+D - NC :  vibrant hommage du président
            - ADJ - NC - P - NC :  23_000 foyers sans électricité
            - ADJ - NC - P - NC :  nouvelle population de travailleurs
            - ADJ - NC - P - NC :  67 millions d' habitants
            - ADJ - NC - P+D - NC :  42e cérémonie des Césars
            - ADJ - NC - P - NC :  9 millions d' euros
            - ADJ - NC - P - NC :  60 millions d' euros
            - ADJ - NC - P - NC :  Nouvel épisode de pollution
            - ADJ - NC - P - NC :  Nombreux hommages en mémoire
            - ADJ - NC - P - NC :  nouveau déraillement de train
            - ADJ - NC - P - NC :  premier procès de militaires
            - ADJ - NC - P+D - NC :  autre enjeu du scrutin
            - ADJ - NC - PONCT - NC :  glacial hiver ... 1879-1880
            - ADJ - NC - P+D - NC :  forte croissance du G7
            - ADJ - NC - P - NC :  nouvelle mise en examen
            - ADJ - NC - P - NC :  vieux brevet de jeu
            - ADJ - NC - P - NC :  grand procès en date
            - ADJ - NC - P+D - NC :  900_000 euros au total
            - ADJ - NC - P+D - NC :  300_000 euros au Parlement
            - ADJ - NC - P - NC :  forte baisse en 2016
            - ADJ - NC - P - NC :  florissante société de conseil
            - ADJ - NC - P - NC :  5 ans d' inéligibilité
            - ADJ - NC - P - NC :  2 millions d' euros
            - ADJ - NC - P+D - NC :  première condition au rattrapage
            - ADJ - NC - P+D - NC :  roumain lâche du lest
            - ADJ - NC - P+D - NC :  première version des faits
            - ADJ - NC - P+D - NC :  universel grâce au crowdfunding
            - ADJ - NC - P+D - NC :  25 ans du traité
            - ADJ - NC - P+D - NC :  majeurs face au tribunal
            - ADJ - NC - P - NC :  belle opération de com
            - ADJ - NC - P - NC :  mixte médaille d' argent
            - ADJ - NC - P - NC :  3_000 euros d' amende
            - ADJ - NC - P - NC :  nouveau pic de pollution
            - ADJ - NC - PONCT - NC :  six nations : victoire
            - ADJ - NC - P+D - NC :  jeunes organisateurs du rassemblement
            - ADJ - NC - P+D - NC :  sacré champion du monde
            - ADJ - NC - P+D - NC :  nouvelles images des destructions
            - ADJ - NC - P+D - NC :  anciens malades du cancer
            - ADJ - NC - P - NC :  23 milliards d' euros
            - ADJ - NC - P+D - NC :  troisième fois au slalom
            - ADJ - NC - P - NC :  6 ans de prison
            - ADJ - NC - P - NC :  20 milliards d' euros
            - ADJ - NC - P - NC :  médiocres jeux de rôle
            - ADJ - NC - P - NC :  folle campagne d' enregistrement
            - ADJ - NC - P - NC :  43_000 fraudes en 2016
            - ADJ - NC - P - NC :  nouvelles rames de TGV
            - ADJ - NC - P - NC :  Premier cas de résistance
            - ADJ - NC - P - NC :  nouvelle affaire de viol
            - ADJ - NC - P+D - NC :  grande improvisation des candidats
            - ADJ - NC - P+D - NC :  troublant parcours du kamikaze
            - ADJ - NC - P - NC :  672 millions de dollars
            - ADJ - NC - P+D - NC :  80 % des Français
            - ADJ - NC - P - NC :  4,5 % de pension
            - ADJ - NC - P - NC :  500 parrainages d' élus
            - ADJ - NC - P - NC :  75 milliards d' euros
            - ADJ - NC - P+D - NC :  étonnant parcours du hackeur
            - ADJ - NC - P - NC :  18 jeux de lancement
            - ADJ - NC - P+D - NC :  nouveaux mots du féminisme
            - ADJ - NC - P+D - NC :  forte baisse des morts
            - ADJ - NC - P - NC :  47 millions de personnes
            - ADJ - NC - P+D - NC :  nouveau rapport au travail
            - ADJ - NC - PONCT - NC :  gras chute , victime
            - ADJ - NC - P - NC :  40 millions d' euros
            - ADJ - NC - P+D - NC :  Nette baisse des signalements
            - ADJ - NC - P+D - NC :  présidentielle face au fardeau
            - ADJ - NC - P - NC :  israéliennes sort de prison
            - ADJ - NC - PONCT - NC :  35 heures , retraite
            - ADJ - NC - P - NC :  15 milliards de dollars
            - ADJ - NC - P - NC :  2_000 euros d' amende
            - ADJ - NC - P - NC :  nouveau record en 2016
            - ADJ - NC - P - NC :  6 ans de guerre
            - ADJ - NC - P+D - NC :  vieux démons du Front
            - ADJ - NC - P - NC :  Fausse affaire d' espionnage
            - ADJ - NC - P+D - NC :  autre cible des braconniers
            - ADJ - NC - P+D - NC :  Nouvelle convocation du maire
            - ADJ - NC - P - NC :  3 % de déficit
            - ADJ - NC - P - NC :  Troisième jour de combats
            - ADJ - NC - P - NC :  nouvelles accusations d' abus
            - ADJ - NC - P+D - NC :  accablante litanie des affaires
            - ADJ - NC - P+D - NC :  60 ans du traité
            - ADJ - NC - P+D - NC :  bonnes recettes du lycée
            - ADJ - NC - P+D - NC :  légère baisse du chômage
            - ADJ - NC - P+D - NC :  60 ans du traité
            - ADJ - NC - P+D - NC :  unique député du parti
            - ADJ - NC - P - NC :  15 jours de détention
            - ADJ - NC - P+D - NC :  impuissants face aux tensions
            - ADJ - NC - P - NC :  nouveau référendum d' indépendance
            - ADJ - NC - P - NC :  faible taux de chômage
            - ADJ - NC - PONCT - NC :  coûteux week - ends
            - ADJ - NC - P - NC :  vraie crise de légitimité
            - ADJ - NC - P - NC :  5 millions de personnes
            - ADJ - NC - P - NC :  nouveaux colleurs d' affiches
            - ADJ - NC - P - NC :  1 milliard d' euros
            - ADJ - NC - P+D - NC :  nouveau jeu des créateurs
            - ADJ - NC - PONCT - NC :  extrême droite , terrain
            - ADJ - NC - P - NC :  1_500 euros d' amende
            - ADJ - NC - P - NC :  première fois en 2017
            - ADJ - NC - PONCT - NC :  Présidentielle 2017 : comment
            - ADJ - NC - P - NC :  ancien député de droite
            - ADJ - NC - P - NC :  100 millions de dollars
            - ADJ - NC - P - NC :  13 millions de personnes
            - ADJ - NC - P - NC :  1_550 euros par mois
            - ADJ - NC - P - NC :  nouveau tir de missile
            - ADJ - NC - P - NC :  même combat en faveur
            - ADJ - NC - P - NC :  second tour en ligne
            - ADJ - NC - P - NC :  dernier jour de campagne
            - ADJ - NC - P - NC :  première fois en 2017
            - ADJ - NC - PONCT - NC :  20 ans , apprentie
            - ADJ - NC - P - NC :  3 milliards d' euros
            - ADJ - NC - P+D - NC :  deux faces du bilan
            - ADJ - NC - P - NC :  légère baisse par rapport
            - ADJ - NC - P+D - NC :  15_000 euros aux parents
            - ADJ - NC - P - NC :  législatives 2017 en fonction
            - ADJ - NC - P - NC :  nouveau tir de missile
            - ADJ - NC - P+D - NC :  troublant silence du peloton
            - ADJ - NC - P - NC :  40_000 photos de profil
            - ADJ - NC - P+D - NC :  première victime des intox
            - ADJ - NC - P+D - NC :  français grâce au retour
            - ADJ - NC - P - NC :  autre mode de scrutin
            - ADJ - NC - P - NC :  70 camps de réfugiés
            - ADJ - NC - P+D - NC :  43 % des électeurs
            - ADJ - NC - P+D - NC :  8 Mai aux côtés
            - ADJ - NC - P+D - NC :  social manifeste au lendemain
            - ADJ - NC - P - NC :  énième peine de prison
            - ADJ - NC - P - NC :  dernier combat en bleu
            - ADJ - NC - P - NC :  nouveau missile en mer
            - ADJ - NC - P - NC :  étrange procès en légitimité
            - ADJ - NC - P+D - NC :  surprenant limogeage du directeur
            - ADJ - NC - P - NC :  derniers criminels de guerre
            - ADJ - NC - P+D - NC :  derniers couacs des investitures
            - ADJ - NC - P+D - NC :  premiers noms du cabinet
            - ADJ - NC - P - NC :  dernière semaine de président
            - ADJ - NC - P - NC :  Nouveau tir de missile
            - ADJ - NC - P - NC :  1,4 milliard de dollars
            - ADJ - NC - P - NC :  ancien membre d' Action
            - ADJ - NC - P+D - NC :  blogueuse militante aux droits
            - ADJ - NC - P+D - NC :  jeune membre du gouvernement
            - ADJ - NC - P+D - NC :  nouveau garde des sceaux
            - ADJ - NC - P+D - NC :  nouvelle ministre des armées
            - ADJ - NC - P - NC :  404 millions d' euros
            - ADJ - NC - P - NC :  sixième fois d' affilée
            - ADJ - NC - PONCT - NC :  70 bougies , photo
            - ADJ - NC - P - NC :  25 ans de réclusion
            - ADJ - NC - P+D - NC :  grand dirigeant du rugby
            - ADJ - NC - P+D - NC :  Nette baisse du chômage
            - ADJ - NC - P+D - NC :  nouveaux périmètres des ministères
            - ADJ - NC - P - NC :  subtil jeu d' équilibre
            - ADJ - NC - P - NC :  exceptionnel dimanche en hommage
            - ADJ - NC - P+D - NC :  jeunes enfants aux écrans
            - ADJ - NC - P - NC :  nouveaux noms de TGV
            - ADJ - NC - P+D - NC :  multiples dérapages du tennisman
            - ADJ - NC - P - NC :  1,6 milliard d' euros
            - ADJ - NC - P - NC :  10 millions d' euros
            - ADJ - NC - P+D - NC :  même chose au niveau
            - ADJ - NC - P+D - NC :  grand bazar des gauches
            - ADJ - NC - P - NC :  nouvelle forme de menace
            - ADJ - NC - P - NC :  60 millions de consommateurs
            - ADJ - NC - P - NC :  deux chefs de cabinet
            - ADJ - NC - P - NC :  dernier jour de campagne
            - ADJ - NC - P - NC :  troisième réserve de vie
            - ADJ - NC - P - NC :  premier tour à travers
            - ADJ - NC - PONCT - NC :  neuf duels - clés
            - ADJ - NC - P+D - NC :  derniers jours des girafes
            - ADJ - NC - PONCT - NC :  premier tour , circonscription
            - ADJ - NC - P - NC :  3_000 ans entre ciel
            - ADJ - NC - P+D - NC :  Net recul du Mouvement
            - ADJ - NC - P+D - NC :  premier tour des municipales
            - ADJ - NC - P - NC :  23 sociétés de journalistes
            - ADJ - NC - P+D - NC :  première fromagère du pays
            - ADJ - NC - P - NC :  européenne mise en cause
            - ADJ - NC - P - NC :  autres refuges de biodiversité
            - ADJ - NC - P+D - NC :  bon candidat au bac
            - ADJ - NC - P - NC :  second tour en outre
            - ADJ - NC - PONCT - NC :  fortes chaleurs , facteur
            - ADJ - NC - P - NC :  premier ministre sous surveillance
            - ADJ - NC - P+D - NC :  délicate équation des jeux
            - ADJ - NC - P - NC :  100 % d' abstention
            - ADJ - NC - P+D - NC :  nouveau président du groupe
            - ADJ - NC - P - NC :  17 milliards d' euros
            - ADJ - NC - P+D - NC :  nouvelle fois au tournoi
            - ADJ - NC - P+D - NC :  vrai visage des libérateurs
            - ADJ - NC - P - NC :  dernier étage avec ascenseur
            - ADJ - NC - P+D - NC :  Premiers remous au gouvernement
            - ADJ - NC - P - NC :  durs lendemains de déroute
            - ADJ - NC - P - NC :  nouveau référendum d' indépendance
            - ADJ - NC - P - NC :  120 tours d' habitation
            - ADJ - NC - P - NC :  bonne place en mathématiques
            - ADJ - NC - P - NC :  1,9 milliard d' euros
            - ADJ - NC - P+D - NC :  61 copies du bac
            - ADJ - NC - P - NC :  grand campus de start
            - ADJ - NC - P - NC :  nouvelles lignes de TGV
            - ADJ - NC - P+D - NC :  première victime des coupes
            - ADJ - NC - P+D - NC :  deuxième étape au sprint
            - ADJ - NC - P+D - NC :  troisième étape au sprint
            - ADJ - NC - P+D - NC :  nouvel eldorado des entreprises
            - ADJ - NC - P - NC :  première victoire d' étape
            - ADJ - NC - P - NC :  multiples affaires de harcèlement
            - ADJ - NC - P - NC :  première étape de montagne
            - ADJ - NC - P - NC :  nouveaux rappels de steaks
            - ADJ - NC - P - NC :  deuxième victoire d' étape
            - ADJ - NC - P - NC :  nouveau cycle de négociations
            - ADJ - NC - P - NC :  7 milliards d' euros
            - ADJ - NC - P - NC :  cartographiés jour par jour
            - ADJ - NC - P - NC :  sixième extinction de masse
            - ADJ - NC - P+D - NC :  seuls pays au monde
            - ADJ - NC - P - NC :  13 millions d' euros
            - ADJ - NC - P+D - NC :  encombrant aîné du président
            - ADJ - NC - P - NC :  délicate opération de reconquête
            - ADJ - NC - P - NC :  belle histoire d' amour
            - ADJ - NC - P - NC :  première semaine de débat
            - ADJ - NC - PONCT - NC :  quatorzième étape " casse
            - ADJ - NC - P - NC :  5 km en eau
            - ADJ - NC - P+D - NC :  grand marqueur des inégalités
            - ADJ - NC - P - NC :  5 millions d' euros
            - ADJ - NC - P - NC :  nouveau chef d' état
            - ADJ - NC - P - NC :  5 euros par mois
            - ADJ - NC - P - NC :  500_000 formations à destination
            - ADJ - NC - P - NC :  1,2 milliard d' euros
            - ADJ - NC - P - NC :  400 hectares de forêt
            - ADJ - NC - PONCT - NC :  quatre-vingts jours : Mark
            - ADJ - NC - P - NC :  lourde procédure de sanction
            - ADJ - NC - P - NC :  3 millions d' euros
            - ADJ - NC - P - NC :  Nouvelle foire d' empoigne
            - ADJ - NC - P - NC :  dernier test de missile
            - ADJ - NC - P+D - NC :  nouveau droit au champagne
            - ADJ - NC - P+D - NC :  grands travaux au détriment
            - ADJ - NC - P - NC :  ancien joueur de tennis
            - ADJ - NC - P - NC :  300 millions d' euros
            - ADJ - NC - P+D - NC :  suspects records du lancer
            - ADJ - NC - P+D - NC :  cinq infos du week
            - ADJ - NC - P - NC :  autres motifs de migration
            - ADJ - NC - P - NC :  ancien directeur de campagne
            - ADJ - NC - P - NC :  200 milliards d' euros
            - ADJ - NC - P - NC :  triple saut de géant
            - ADJ - NC - P - NC :  Nouveau coup de filet
            - ADJ - NC - P - NC :  pire accident de train
            - ADJ - NC - P+D - NC :  extrême droite aux Etats
            - ADJ - NC - P+D - NC :  impossible calcul du coût
            - ADJ - NC - P+D - NC :  nouveau cabinet du président
            - ADJ - NC - P - NC :  dernière phase de consultation
            - ADJ - NC - P - NC :  105 millions d' euros
            - ADJ - NC - P - NC :  430 millions d' euros
            - ADJ - NC - P - NC :  nouveaux missiles en mer
            - ADJ - NC - PONCT - NC :  15 ans , Snapchat
            - ADJ - NC - P - NC :  certain nombre de Français
            - ADJ - NC - P - NC :  nouveaux tirs de missiles
            - ADJ - NC - P - NC :  1_000 milliards de dollars
            - ADJ - NC - P - NC :  60 % d' échecs
            - ADJ - NC - P - NC :  bonne résolution de rentrée
            - ADJ - NC - P+D - NC :  5_300 salariés du régime
            - ADJ - NC - P - NC :  ancien commandant de guerre
            - ADJ - NC - P - NC :  100 millions d' euros
            - ADJ - NC - P - NC :  fausses critiques de restaurants
            - ADJ - NC - P - NC :  1 milliard d' euros
            - ADJ - NC - P - NC :  32 interdites de podiums
            - ADJ - NC - P - NC :  troisième homme en garde
            - ADJ - NC - P+D - NC :  haut responsable du groupe
            - ADJ - NC - PONCT - NC :  véritable casse - tête
            - ADJ - NC - P+D - NC :  grand laser au monde
            - ADJ - NC - P - NC :  nouvelles catégories de consultations
            - ADJ - NC - P - NC :  5 milliards de dollars
            - ADJ - NC - P - NC :  25 millions d' euros
            - ADJ - NC - P - NC :  50 millions de joueurs
            - ADJ - NC - P+D - NC :  60 % du territoire
            - ADJ - NC - P+D - NC :  compétitif face aux énergies
            - ADJ - NC - P - NC :  nouvelles conditions de détention
            - ADJ - NC - P - NC :  120 battements par minute
            - ADJ - NC - P - NC :  4 mètres de distance
            - ADJ - NC - P - NC :  policière accusée de diffamation
            - ADJ - NC - P+D - NC :  nouveau patron du cyclisme
            - ADJ - NC - P+D - NC :  Nouvelle hausse du chômage
            - ADJ - NC - P - NC :  1,5 million de migrants
            - ADJ - NC - P+D - NC :  dernière guérilla du pays
            - ADJ - NC - P - NC :  première visite depuis 2015
            - ADJ - NC - P - NC :  éventuelle déclaration d' indépendance
            - ADJ - NC - P+D - NC :  triste sort des juments
            - ADJ - NC - P+D - NC :  impossible contrôle des armes
            - ADJ - NC - P - NC :  exceptionnelle saison d' ouragans
            - ADJ - NC - PONCT - NC :  11 ans , victime
            - ADJ - NC - P+D - NC :  nucléaires face au terrorisme
            - ADJ - NC - PONCT - NC :  ancien porte - parole
            - ADJ - NC - PONCT - NC :  éternel casse - tête
            - ADJ - NC - P+D - NC :  premiers adversaires du boxeur
            - ADJ - NC - P - NC :  41,2 tonnes de nourriture
            - ADJ - NC - P - NC :  40 milliards de dollars
            - ADJ - NC - P - NC :  première génération de quartiers
            - ADJ - NC - P - NC :  10 milliards d' euros
            - ADJ - NC - P - NC :  troisième journée de mobilisation
            - ADJ - NC - P - NC :  petit royaume sans histoire
            - ADJ - NC - P - NC :  126 millions d' euros
            - ADJ - NC - P - NC :  meilleur pâtissier de restaurant
            - ADJ - NC - P - NC :  forte baisse en septembre
            - ADJ - NC - P+D - NC :  extrême droite au Parlement
            - ADJ - NC - P+D - NC :  jeune fille au pair
            - ADJ - NC - P - NC :  nouvel âge d' or
            - ADJ - NC - P - NC :  6 millions de bénéficiaires
            - ADJ - NC - P - NC :  bonne leçon de démocratie
            - ADJ - NC - P - NC :  catalan vote en faveur
            - ADJ - NC - P - NC :  catalan vote en faveur
            - ADJ - NC - P - NC :  premier ministre en tête
            - ADJ - NC - P - NC :  cinquième fois d' affilée
            - ADJ - NC - P - NC :  seule association de défense
            - ADJ - NC - P - NC :  8 milliards d' euros
            - ADJ - NC - P - NC :  longue liste de cibles
            - ADJ - NC - P+D - NC :  belles bibliothèques du monde
            - ADJ - NC - P+D - NC :  principaux acteurs du référendum
            - ADJ - NC - P - NC :  prestigieux cabinet d' avocats
            - ADJ - NC - P - NC :  vulgaire film de monstres
            - ADJ - NC - P+D - NC :  Nouvelle tuerie aux Etats
            - ADJ - NC - P+D - NC :  40 % des profits
            - ADJ - NC - P - NC :  60 millions de consommateurs
            - ADJ - NC - P+D - NC :  nouvelles restrictions aux échanges
            - ADJ - NC - P - NC :  1 milliard de dollars
            - ADJ - NC - P - NC :  petit parti de droite
            - ADJ - NC - P+D - NC :  nouvelles technologies au chevet
            - ADJ - NC - P - NC :  nouveau record de ventes
            - ADJ - NC - PONCT - NC :  premier 11 - Novembre
            - ADJ - NC - P+D - NC :  sinueuse reconversion des victimes
            - ADJ - NC - P - NC :  Nouvelle cure d' austérité
            - ADJ - NC - P+D - NC :  second match des Français
            - ADJ - NC - P - NC :  300 millions d' euros
            - ADJ - NC - P - NC :  100_000 morts depuis 1990
            - ADJ - NC - P - NC :  1,6 milliard d' euros
            - ADJ - NC - P - NC :  73 millions d' enfants
            - ADJ - NC - P - NC :  200 milliards d' euros
            - ADJ - NC - P+D - NC :  dernière localité du pays
            - ADJ - NC - P+D - NC :  triple peine du XV
            - ADJ - NC - P - NC :  première année de licence
            - ADJ - NC - P - NC :  nouveaux noms de partis
            - ADJ - NC - PONCT - NC :  ancienne sous - préfète
            - ADJ - NC - P - NC :  autres modèles de masculinité
            - ADJ - NC - P+D - NC :  difficile encadrement des emplois
            - ADJ - NC - PONCT - NC :  nouveaux pesticides " tueurs
            - ADJ - NC - P+D - NC :  nouveau patron des éditions
            - ADJ - NC - P - NC :  nouvelles mesures d' encadrement
            - ADJ - NC - P - NC :  vingt-cinq ans de réclusion
            - ADJ - NC - P+D - NC :  pires souvenirs du XV
            - ADJ - NC - P+D - NC :  impossible rédemption des favelas
            - ADJ - NC - P - NC :  22 magasins en province
            - ADJ - NC - P - NC :  100 milliards de dollars
            - ADJ - NC - P+D - NC :  glorieuse défaite du lutteur
            - ADJ - NC - P+D - NC :  nouvelle passion des centres
            - ADJ - NC - P - NC :  Premières gardes à vue
            - ADJ - NC - P+D - NC :  futur boulet des républicains
            - ADJ - NC - P+D - NC :  forte progression des affluences
            - ADJ - NC - P - NC :  joli coup de pub
            - ADJ - NC - P - NC :  mauvais résultats en lecture
            - ADJ - NC - P+D - NC :  anciens dirigeants du groupe
            - ADJ - NC - P - NC :  grands projets d' urbanisme
            - ADJ - NC - P - NC :  premier critère de choix
            - ADJ - NC - P+D - NC :  impuissante face aux incendies
            - ADJ - NC - P - NC :  séparatistes tatars contre tueurs
            - ADJ - NC - P - NC :  32 départements en vigilance
            - ADJ - NC - P+D - NC :  américaine face aux baisses
            - ADJ - NC - P - NC :  100 millions d' euros
            - ADJ - NC - P - NC :  première chaîne d' information
            - ADJ - NC - P+D - NC :  hauts fonctionnaires des finances
            - ADJ - NC - P+D - NC :  meilleure protection des mineurs
            - ADJ - NC - P - NC :  forte participation en fin
            - ADJ - NC - P - NC :  Nouvelle salve de sanctions
            - ADJ - NC - P+D - NC :  brève histoire du Père
            - ADJ - NC - P - NC :  premières reventes de cadeaux
            - ADJ - NC - P - NC :  meilleur buteur de 2017
            - ADJ - NC - P+D - NC :  Net recul du chômage
            - ADJ - NC - P - NC :  premier cimetière de déchets
            - ADJ - NC - P+D - NC :  mauvais état du réseau
            - ADJ - NC - PONCT - NC :  80 km / h
            - ADJ - NC - P - NC :  généreux plan de retraite
            - ADJ - NC - P - NC :  deuxième jour de manifestations
            - ADJ - NC - P - NC :  forts coups de vent
            - ADJ - NC - P+D - NC :  premiers vœux aux Français
            - ADJ - NC - P+D - NC :  140_000 membres des forces
            - ADJ - NC - P - NC :  nouveau support d' albums
            - ADJ - NC - P - NC :  8 milliards d' euros
            - ADJ - NC - PONCT - NC :  Rétrospective 2017 : climat
