 Extraction (au format TXT) d'items en relation de dépendance syntaxique de type OBJ (les classer et les compter) dans description.
             
Nous avons 76 items répondant à ce critère. 
             
annonce - entrée 
échange - coup 
un - dont 
pourrait - garder 
domineront - actualité 
marquera - début 
été - Etat 
percevoir - euros 
mis - Français 
ouvert - bal 
eu - lieu 
eu - monde 
eu - problèmes 
fait - morts 
annoncé - que 
était - question 
donné - nom 
reçu - cadeaux 
nie - accusations 
affirmant - qu' 
a - rien 
fait - suite 
faut - avoir 
avoir - confiance 
racontent - ce 
qui - les 
achèvent - lundi 
donné - chiffre 
pourraient - fragiliser 
fragiliser - croissance 
exposé - lignes 
fait - morts 
déclaré - que 
pourraient - prendre 
prendre - décennie 
doivent - ouvrir 
empêché - Souleymane 
partage - vision 
devait - consacrer 
consacrera - moitié 
indiquera - niveau 
garde - réputation 
propose - de 
renforcer - compétences 
donnait - port 
tentent - année 
franchir - grillages 
séparent - Maroc 
espagnoles - les 
étudier - cas 
annoncé - intention 
porter - plainte 
renforcé - présence 
était - artiste 
estime - réaction 
annonce - réunion 
publie - révélations 
encouragé - populations 
annoncé - tournée 
voyait - jours 
voyait - tomber 
permettra - de 
demande - remboursement 
annoncé - que 
annoncé - qu' 
mettait - fin 
commence - jeudi 
concerne - départements 
dresse - carte 
dresse - zones 
dîné - veille 
terminera - odyssée 
dégager - excédents 
fait - débat 
enterré - régime 
escortaient - convoi