 Extraction (au format TXT) d'items en relation de dépendance syntaxique de type OBJ (les classer et les compter) dans description.
             
Nous avons 76 items répondant à ce critère. 
             
V - NC 
V - NC 
DET - PROREL 
V - VINF 
V - NC 
V - NC 
VPP - NC 
VINF - NC 
VPP - NC 
VPP - NC 
VPP - NC 
VPP - NC 
VPP - NC 
VPP - NC 
VPP - CS 
V - NC 
VPP - NC 
VPP - NC 
V - NC 
VPR - CS 
V - PRO 
V - NC 
V - VINF 
VINF - NC 
V - PRO 
PROREL - CLO 
V - NC 
VPP - NC 
V - VINF 
VINF - NC 
VPP - NC 
VPP - NC 
VPP - CS 
V - VINF 
VINF - NC 
V - VINF 
VPP - NPP 
V - NC 
V - VINF 
V - NC 
V - NC 
V - NC 
V - P 
VINF - NC 
V - NC 
V - NC 
VINF - NC 
V - NPP 
ADJ - CLO 
VINF - NC 
VPP - NC 
VINF - NC 
VPP - NC 
V - NC 
V - NC 
V - NC 
V - NC 
VPP - NC 
VPP - NC 
V - NC 
V - VINF 
V - P 
V - NC 
VPP - CS 
VPP - CS 
V - NC 
V - NC 
V - NC 
V - NC 
V - NC 
VPP - NC 
V - NC 
VINF - NC 
V - NC 
VPP - NC 
V - NC